<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<title>Cat Box Covers</title>
<META  name="description" content="Our little farm in Arkansas">
<META  name="keywords" content="kitty, cat, litter box, litter box cover">

</head>

<body background="graphics/borderpattern1003a.gif">

<blockquote><blockquote>

<h1><center>Cat Box Covers by MBLDesigns<p></h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


Do you have a kitty litter box that has a roof on it?  Would you like to make it prettier by covering it?  I made this for my sister a few years ago and have decided that others may like them.  Price starts at $50 and depends on fabric choice.  Pieced and Quilted covers available too.   <p>

My current cover fits most cat boxes, top is 11"x15", total height is 17".  The opening for the cat is 6"x8".  There is elastic under the ruffle that holds the cover onto the box under the ridge.  I can custom fit to your cat box if you tell me the dimensions. <p>

<A HREF="mailto:mbldesigns@yahoo.com">Email me for more info.</A>  

<p>
<img src="catboxcovers/cbc_front.jpg" width="467" height="550">
<p>
<img src="catboxcovers/cbc_back.jpg" width="550" height="550">

<center><a href="index.html">home</a><p></center>


</blockquote></blockquote>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987505" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->