<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
 <head>
<title>Designer Chicken & Turkey Saddles</title>
<META  name="description" content="Designer Chicken Saddles and Designer Turkey Saddles made to order, many sizes and designs available or pick your own">
<META  name="keywords" content="chicken aprons, turkey aprons, chicken saddles, turkey saddles, bald chickens, injured chickens">
 </head>
<!-- written by Marion LoPrinzi, October 20, 2003-->

<body background="graphics/borderpattern1003a.gif">
<blockquote><blockquote>

<h1><center>Designer Chicken & Turkey Saddles<p>
 by MBLDesigns<p></h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a><p>
(501)574-2133</center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


<p>



<center> <img src="chicken_aprons/bren_tx_chick.jpg" width="200" height="210"> </center> <p>

Are your hens going bald?  Do you want to protect your hens' backs?  Has your hen been injured by a predator or accident?  Or maybe you just want to dress up your chickens or turkeys, for fun, show, or ID.  Then these designer saddles are for you!!!!!  Sometimes these are called chicken aprons.<p>

<center><h2>Coverage for those bald shoulders</h2>

<img src="chicken_aprons/bald_chick_should.jpg"> <img src="chicken_aprons/bald_should_saddle.jpg"> </center> <p>
<center><h3>Order</h3></center>
To order,
<a href="mailto:mbldesigns@yahoo.com">email mbldesigns@yahoo.com</a> 
your order with everything you want for your saddles. I will email back with invoices in this email as well as a separate email through PayPal. 
<p>
<p>


<table border=2>
  <tr>
     <td colspan=5><center><b>Prices</b></center></td>
  </tr>
  <tr>
    <td align=center><b>Size</b> (overall height x width)</td>
    <td align=center><b>1 or 2</b></td>
    <td> <b>3 or more</b></td>
    <td><b> 8 or more</b></td>
    <td> <b>20 or more</b></td>
  </tr>
  <tr>
    <td><b>Bantam</b> (5 3/4"x5 1/4")</td>
    <td>$6.50each</td>
    <td>$5.75each</td>
    <td>$5.25each</td>
    <td>$4.75each</td>
  </tr>
  <tr>
    <td><b>Bantam Wide</b> (6"x7")</td>
    <td>$7.00each</td>
    <td>$6.25each</td>
    <td>$5.75each</td>
    <td>$5.25each</td>
  </tr>
  <tr>
    <td><b>Bantam X-Wide</b> (6"x9")</td>
    <td>$7.50each</td>
    <td>$6.75each</td>
    <td>$6.25each</td>
    <td>$5.75each</td>
  </tr>
  <tr>
    <td><b>Bantam  SuperWide</b> (5 1/2"x15") </td>
    <td>$8.00each</td>
    <td>$7.25each</td>
    <td>$6.75each</td>
    <td>$6.25each</td>
  </tr>
  <tr>
    <td><b>Bantam  Long</b> (5 1/2"x7" for Hambergs) </td>
    <td>$6.75each</td>
    <td>$6.00each</td>
    <td>$5.50each</td>
    <td>$5.00each</td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <td><b>Standard</b> (7"x6 1/2")</td>
    <td>$7.50each</td>
    <td>$6.75each</td>
    <td>$6.25each</td>
    <td>$5.75each</td>
  </tr>
  <tr>
    <td><b>Standard Wide</b> (7"x9")</td>
    <td>$8.00each</td>
    <td>$7.25each</td>
    <td>$6.75each</td>
    <td>$6.25each</td>
  </tr>
  <tr>
    <td><b>Standard X-Wide</b> (7"x11")</td>
    <td>$8.50each</td>
    <td>$7.75each</td>
    <td>$7.25each</td>
    <td>$6.75each</td>
  </tr>
  <tr>
    <td><b>Standard Almost SuperWide</b> (6 1/2"x13")</td>
    <td>$8.75each</td>
    <td>$8.00each</td>
    <td>$7.50each</td>
    <td>$7.00each</td>
  </tr>
  <tr>
    <td><b>Standard SuperWide</b> (6 1/2"x14")</td>
    <td>$9.00each</td>
    <td>$8.25each</td>
    <td>$7.75each</td>
    <td>$7.25each</td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <td><b>Standard Long</b> (9" x 6 1/2")</td>
    <td>$7.75each</td>
    <td>$7.00each</td>
    <td>$6.50each</td>
    <td>$6.00each</td>
  </tr>
  <tr>
    <td><b>Standard Long Wide</b> (9" x 9")</td>
    <td>$8.25each</td>
    <td>$8.50each</td>
    <td>$7.00each</td>
    <td>$6.50each</td>
  </tr>
  <tr>
    <td><b>Large</b> (9"x7 3/4")</td>
    <td>$8.00each</td>
    <td>$7.25each</td>
    <td>$6.75each</td>
    <td>$6.25each</td>
  </tr>
  <tr>
  </tr>
 <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <td><b>Small Heritage Turkey</b> Royal Palms(9"x 8 1/2")</td>
    <td>$8.50each</td>
    <td>$7.75each</td>
    <td>$7.25each</td>
    <td>$6.75each</td>
  </tr>
  <tr>
    <td><b>Medium Heritage Turkey Blue Slates</b></td>
    <td>$9.50each</td>
    <td>$8.75each</td>
    <td>$8.25each</td>
    <td>$7.75each</td>
  </tr>
 <tr>
    <td><b>Large Heritage Turkey</b> Standard Bronze (11 1/2"x12")</td>
    <td>$10.50each</td>
    <td>$9.75each</td>
    <td>$9.25each</td>
    <td>$8.75each</td>
  </tr>
  <tr>
    <td><b>Injured Large Heritage Turkey</b> Narri (16"x16")</td>
    <td>$11.50each</td>
    <td>$10.75each</td>
    <td>$10.25each</td>
    <td>$9.75each</td>
  </tr>
  <tr>
    <td><b>Broad Breasted Turkey</b> (15 1/2"x10")</td>
    <td>$11.50each</td>
    <td>$10.75each</td>
    <td>$10.25each</td>
    <td>$9.75each</td>
  </tr>
  <tr>
    <td><b>Large BB Turkey</b> 40lb hen (17"x18")</td>
    <td>$12.50each</td>
    <td>$11.75each</td>
    <td>$11.25each</td>
    <td>$10.75each</td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <td><b>Chicken Shoulder Guards</b></td>
    <td colspan=4 align=center>$2.00extra/saddle</td>
  </tr>
   <tr>
    <td><b>Turkey Shoulder Guards</b></td>
    <td colspan=4 align=center>$2-$3 extra/saddle</td>
  </tr>
   <tr>
    <td><b>Ring/Grommet Set to walk your Chicken</b></td>
    <td colspan=4 align=center>$0.75 extra/saddle</td>
  </tr>
  <tr>
    <td><b>Name Embroidered w/ Design</b></td>
    <td colspan=4 align=center>$0.25 extra/word/saddle</td>
  </tr>
 <tr>
    <td><b>Chicken Fleece Lining</b></td>
    <td colspan=4 align=center>$1.00 extra/saddle</td>
  </tr>
 <tr>
    <td><b>Turkey Fleece Lining</b></td>
    <td colspan=4 align=center>$2-$3.00 extra/saddle</td>
  </tr>
</table><p>Last updated July 21, 2014<p>

Multiple saddle price discount is for your total number of saddles, not just in each size. So for example if you order 1 bantam, 1 standard and 1 large saddle, you would get the prices listed under the "3 or more" column. <p>

<center><h3>Shipping & Handling</h3></center>
I will ship your saddles using regular mail or priority mail. You  may want to choose priority mail these days, as it might be more reliable and they each have tracking numbers. By # of pieces listed below, shoulder sections count as 1 piece, so for example 1 saddle with shoulders is 2 pieces.   I do ship to Canada and overseas, just contact me for prices.<p>


<table border=1>
  <tr>
    <td># of pieces</td>
    <td>Regular Mail</td>
    <td>Priority Mail</td>
  </tr>
  <tr>
    <td>1 saddle</td>
    <td>$2.00</td>
    <td>$6.00</td>
  <tr>
  <tr>
    <td>1-4 saddles</td>
    <td>$2.50</td>
    <td>$6.00</td>
  <tr>
    <td>4-6saddles</td>
    <td>$3.00</td>
    <td>$6.00</td>
  </tr>
  <tr>
    <td>7-10saddles</td>
    <td>$5.00</td>
    <td>$11.00</td>
  </tr>
  <tr>
    <td>10+ saddles</td>
    <td>tbd</td>
    <td>$11.00</td>
  </tr>
</table>

Standard size fits most chickens, like RIR, Black Australorps. Standard Long is 2" longer in case you want to cover those bare tails.  Large is about an 1" wider and 2" longer than Standard and is great for Jersey Giants and those larger chickens.  For the mid-size chickens like Buff Orpingtons and Silver Laced Wyandottes, you can go with either the Standard Long or the Large. It just depends on how much back you want to cover.  And I am always willing to make custom sizes for your special hens' needs. <p>

Different Sized Turkey saddles are available.  Heritage Size is for your Heritage breeds of turkeys, small is for Royal Palms,  Medium for the Bourbon Reds and Blue Slates, Large for the Standard Bronzes.  Broad Breasted size is longer than it is wide. Extra Wide is for those Wide turkeys and is wider than it is long.  <p>

All turkey saddles have a rope looped around the design on the saddle to help the tom stay on the hen for mating.   <p> 


<h1><b>Fleece linings</h1></b>
Are you worried your chickens might get too cold this winter?  I am now putting  a fleece lining on my saddles to help the chickens stay warm.  They are saying this winter is going to be especially cold.  So order now if you'd like. <p>

<center><h2>Details</h2></center>


These saddles are made out of machine washable/dryable denim.  The elastic straps are heavily stitched on to reduce the possibility of them pulling off.  Each strap goes over the hen's shoulder and under the wing to be snapped to the saddle.<p>

I only use the best quality denim so your saddles last under your roosters' or toms' toenails, yet still dries after a rain and lasts through the wash.  You can choose any applique you would like, one of these or one of your own making. Perhaps you'd like your farm symbol on your saddle.  Colors of designs may vary, depending on fabric and thread availability as well as my mood while sewing, so if you'd like something specific please be sure to let me know at the time of your order.  Price may vary depending on complexity of your appliques.  Snaps come in various colors matching the tabs on the elastic. Or if you'd prefer, just ask for buttons.  The snaps may wear out, and I will replace them, you just pay return shipping.   <p>

<center><h2>How to dress your hen</h2> </center>
 The easiest way I've found to put these saddles on your chicken is to either sit down with the chicken in your lap facing sideways or have a friend hold the chicken.  Unsnap the straps.  Place the saddle on her back with the narrow section at her neck.  Take a strap and place it over the top of her wing, over her shoulder and go under the wing, and snap closed. Repeat for the other strap.  Settle her wings over the edges of the saddle and let her go.  It may take a day or so for the saddle to lay flat, while she gets used to it.  Check her every few weeks.  <p>



<center><h3>Order</h3></center>
To order, <p>
<a href="mailto:mbldesigns@yahoo.com">email mbldesigns@yahoo.com</a> <p>


Email me with how many saddles you want with which designs.  I'll reply with your invoice for your payment.  You can also calculate your total yourself and pay as described below.  If you do not receive a reply within 24 hours, please resend your email as sometimes emails get lost in cyberspace, or I have a migraine.<p>

<b>How long will your order take to arrive?</b> That depends on how many saddles have been ordered ahead of yours and the complexity of their orders and your order.  I do the best to keep on top of all the orders and try to be fair.  Sometimes I have to make exceptions as warranted for emergency situations and I hope you can all understand that as one day it may be your baby who has the emergency.  <p>

<center><h3>Payments</h3></center>
Payment can be made via Paypal to email address mbldesigns@yahoo.com I accept all major credit cards through Paypal.  <p>

<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr>
<tr><td align="center"><a href="#" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_US/i/bnr/horizontal_solution_PP.gif" border="0" alt="Solution Graphics"></a></td></tr></table><!-- PayPal Logo -->

Money orders are also accepted, and can be mailed to me at <br>
Marion LoPrinzi<br>
603 Terry Dr #2<br>
Benton, AR 72015<br>
<p>

Custom sizes are available too, just <a href="mailto:mbldesigns@yahoo.com">email mbldesigns@yahoo.com</a> for what measurements I require.<p>
<img src="chicken_aprons/grommets_ring.jpg" width="100" >  If you'd like to walk your chickens, I can put grommets and a ring onto the saddle, just let me know. Price is listed above.<p>



<center><h2>Some designs I have made</h2></center>
As you can see, each of the designs can be made with different color fabric and stitching.  More designs are coming all the time.  <p>

NOTE: All these designs can be enlarged and put onto anything else for you, such as quilts, tote bags, vests, anything.  For example, if you'll look at the <a href="quilts/cats_of_love_quilt.jpg">Cats of Love Quilt</a> you'll see several cats on a lovely quilt, and if you'll look at <a href="quilts/roses_quilt02.jpg">The Roses Quilt</a> you'll see the rose in several colors and at <a href="quilts/omas_rosequilt_done01.jpg">Oma's Rose Quilt</a> the roses are quite large. <p>

<b>NEW DESIGNS!!!! February 22, 2008</b><p>
<img src="chicken_aprons/app_dog_black_lab1.jpg" width="200" alt="black lab">
<img src="chicken_aprons/app_dog_dalmatian.jpg" width="200" alt="dalmatian">
<img src="chicken_aprons/app_goat_pygmy_cls.jpg" width="200" alt="pygmy goat">
<img src="chicken_aprons/app_greenbay_blue.jpg" width="200" alt="green bay G on blue denim">
<img src="chicken_aprons/app_greenbay_green.jpg" width="200" alt="green bay G on green denim">
<img src="chicken_aprons/app_helmet.jpg" width="200" alt="spartan helmet">
<img src="chicken_aprons/app_horse_brown.jpg" width="200" alt="brown horse">
<img src="chicken_aprons/app_horseshoe2.jpg" width="200" alt="colts horseshoe">
<img src="chicken_aprons/app_iris.jpg" width="200" alt="iris flower">
<img src="chicken_aprons/app_letters_msu.jpg" width="200" alt="letters">
<img src="chicken_aprons/app_petunia_pink.jpg" width="200" alt="pink petunia">
<img src="chicken_aprons/app_pansy_yellow_red.jpg" width="200" alt="yellow pansy with red center">
<img src="chicken_aprons/app_peacock_cls.jpg" width="200" alt="closeup of blue peacock">
<img src="chicken_aprons/app_peacock1.jpg" width="200" alt="blue peacock">
<img src="chicken_aprons/app_star_m.jpg" width="200" alt="star with M">
<img src="chicken_aprons/app_star_trek.jpg" width="200" alt="star trek">
<img src="chicken_aprons/app_tree_anna.jpg" width="200" alt="Anna's tree">
<img src="chicken_aprons/app_tree_japan1.jpg" width="200" alt="Japanese tree 1">
<img src="chicken_aprons/app_tree_japan2.jpg" width="200" alt="Japanese tree 2">
<img src="chicken_aprons/app_tree_japan3.jpg" width="200" alt="Japanese tree 3">
<img src="chicken_aprons/app_tree_of_life2.jpg" width="200" alt="tree of life EXTRA $1/saddle">
<img src="chicken_aprons/app_tulip_red_speedy.jpg" width="200" alt="red tulip with name Speedy">
<img src="chicken_aprons/app_turkey_close.jpg" width="200" alt="Closeup of turkey">
<img src="chicken_aprons/app_turkey_rosie.jpg" width="200" alt="turkey with name Rosie">
<img src="chicken_aprons/app_yin_yang.jpg" width="200" alt="yin yang">
<img src="chicken_aprons/turkey_rht_saddle_rope.jpg" width="200" alt="Turkey saddle with Rope Perch">
<p>


<img src="chicken_aprons/app_blk_eye_susan2.jpg" width="200" alt="black eyed susan">
<img src="chicken_aprons/app_daisy1.jpg" width="200" alt="daisy">

<img src="chicken_aprons/app_tulip2.jpg" width="200" alt="pink tulip">
<img src="chicken_aprons/app_tulip_1.jpg" width="200" alt="red tulip">

<img src="chicken_aprons/app_daffodil.jpg" width="200" alt="daffodil yellow orange">
<img src="chicken_aprons/app_daffodil2.jpg" width="200" alt="daffodil white yellow">
<img src="chicken_aprons/app_daffodila.jpg" width="200" alt="daffodil yellow orange">
<img src="chicken_aprons/app_daffodil_1.jpg" width="200" alt="daffodil white orange">

<img src="chicken_aprons/app_sunflower_large.jpg" width="200" alt="sunflower">
<img src="chicken_aprons/app_sunflower2.jpg" width="200" alt="sunflower">

<img src="chicken_aprons/app_rose_dark.jpg" width="200" alt="rose dark pink">
<img src="chicken_aprons/app_rose3.jpg" width="200" alt="rose med pink">
<img src="chicken_aprons/app_rose2.jpg" width="200" alt="rose red white">
<img src="chicken_aprons/app_rose1.jpg" width="200" alt="rose bright pink">
<img src="chicken_aprons/app_rose_2.jpg" width="200" alt="rose pink">

<img src="chicken_aprons/app_shamrock.jpg" width="200" alt="shamrock">

<img src="chicken_aprons/app_maple_leaf_yel.jpg" width="200" alt="yellow maple leaf">
<img src="chicken_aprons/app_maple_leaf_org.jpg" width="200" alt="orange maple leaf">
<img src="chicken_aprons/app_maple_red.jpg" width="200" alt="red maple leaf">

<img src="chicken_aprons/app_petunia.jpg" width="200" alt="petunia purple">
<img src="chicken_aprons/app_petunia1.jpg" width="200" alt="petunia pink">

<img src="chicken_aprons/app_mum.jpg" width="200" alt="mum">

<img src="chicken_aprons/app_pansy.jpg" width="200" alt="pansy light purple">
<img src="chicken_aprons/app_pansy_june.jpg" width="200" alt="pansy bright purple">
<img src="chicken_aprons/app_pansy2.jpg" width="200" alt="pansy white light purple">
<img src="chicken_aprons/app_pansya.jpg" width="200" alt="pansy purples">
<img src="chicken_aprons/app_pansy_2.jpg" width="200" alt="pansy purple yellow">
<img src="chicken_aprons/app_pansy_1.jpg" width="200" alt="pansy white dark purple">

<p>

<img src="chicken_aprons/app_chickie_shoulders.jpg" width="200" >
<img src="chicken_aprons/app_chicke_new.jpg" width="200" >
<img src="chicken_aprons/app_chickie_bantam.jpg" width="200" >

<img src="chicken_aprons/app_bunnie_new.jpg" width="200" >

<img src="chicken_aprons/app_guinea.jpg" width="200" >
<img src="chicken_aprons/app_guinea_gray.jpg" width="200" >


<img src="chicken_aprons/app_lamb_black_new.jpg" width="200" >

<img src="chicken_aprons/app_piggie_new.jpg" width="200" >

<img src="chicken_aprons/app_horse_new.jpg" width="200" >

<img src="chicken_aprons/app_llama.jpg" width="200" >

<img src="chicken_aprons/app_duckie.jpg" width="200" >

<img src="chicken_aprons/app_emu_cls.jpg" width="200" >

<img src="chicken_aprons/app_doggie.jpg" width="200" >

<img src="chicken_aprons/app_turtle2.jpg" width="200" >
<img src="chicken_aprons/app_turtleb.jpg" width="200" >

<img src="chicken_aprons/app_frog3.jpg" width="200" >
<img src="chicken_aprons/app_frogsittingb.jpg" width="200" >

<p>

<img src="chicken_aprons/long_saddle_tx.jpg" width="200" >
<img src="chicken_aprons/app_tx_star.jpg" width="200" >
<img src="chicken_aprons/app_canada.jpg" width="200" >
<img src="chicken_aprons/app_3_initials.jpg" width="200" >
<img src="chicken_aprons/camo_saddle_should.jpg" width="200" >
<img src="chicken_aprons/app_letters.jpg" width="200" >
<img src="chicken_aprons/app_trim.jpg" width="200" >

<center><h3>Some of the designs on Turkey Saddles</h3></center>
<img src="chicken_aprons/turkey_saddle_tx_star.jpg" width="200" >
<img src="chicken_aprons/app_turkey_bunny1.jpg" width="200" >
<img src="chicken_aprons/app_turkey_tulip1.jpg" width="200" >
<img src="chicken_aprons/app_turkey_daisy1.jpg" width="200" >
<img src="chicken_aprons/app_turkey_daffodil1.jpg" width="200" >
<img src="chicken_aprons/app_turkey_horse1.jpg" width="200" >
<img src="chicken_aprons/app_turkey_pig1.jpg" width="200" >
<img src="chicken_aprons/app_turkey_rose1.jpg" width="200" >
<img src="chicken_aprons/app_turkey_sheep1.jpg" width="200" >
<img src="chicken_aprons/bb_turkey_greenbaypack.jpg" width="200" >
<img src="chicken_aprons/turkey_saddle_wide_ksu2.jpg" width="200" >
<img src="chicken_aprons/turk_app_llama.jpg" width="200" >
<img src="chicken_aprons/bb_turkey_rose.jpg" width="200" >

<center><h3>A goose saddle</h3></center>
<img src="chicken_aprons/goose_saddle.jpg" width="200" >
<p>

<center><h3>Customer's pictures and Links</h3></center>
If you'd like your chicken's pictures to be displayed along with a link to your website, please send me the pictures and your link.  Please keep the pictures below 100kb to keep the uploading of this page to a minimum. <p>


Here is a showgirl rooster, courtesy of Lyn with www.thecozynest.com, showing off his apron, <img src="chicken_aprons/showgirl_apron_lit.jpg" alt="showgirl"><p>


Here are 2 silkies being walked on leashes attached to their aprons.  <img src="chicken_aprons/walking_silkies.jpg" alt="walking silkies"> courtesy of www.thecozynest.com <p>

<img src="chicken_aprons/little2.jpg" width="200" >
<img src="chicken_aprons/little1.jpg" width="200" >
<p>

Rescuing battery (caged) hens in the UK <a href="http://www.ex-battery-hens.com"><b>www.ex-battery-hens.com</b></a> <p>
Battery hens are what you might call caged hens. They are kept in cages all their laying life. Five to a cage, each hen allotted just the space of an A4 size sheet of paper. It is a cruel and barbaric practise to give cheap eggs to the masses. When they are laid out, as they manipulate the light to make 2 days into 3 so they lay 3 eggs every 48 hours. They are then sent to slaughter to make stock cubes, chicken pies, nuggets etc etc. We rescue them and give them a life, earth beneath their feet, sunshine, fresh air. It is amazing the first time they step on firm earth they are just stopped in their tracks. They have only walked on wire.<p>

I have also designed backpacks for university research projects.  Here you see peahens wearing custom designed backpacks that will hold battery packs for a telemetry study. <p>
<img src="chicken_aprons/peahens_88.jpg" width="400">
<img src="chicken_aprons/peahens_93.jpg" width="400">
<img src="chicken_aprons/peahens_97.jpg" width="400">
<p>


<center><b>Contact or Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion mbldesigns@yahoo.com</a> <p></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>


</body>
</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987503" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->