<html>

<head>
<title>J & M Farms Chickens</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1><b>J & M Farms no longer exists due to divorce, there are no more animals, birds, eggs, hatching or blown. I am so sorry.</b><p> </center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

The following is just for reference for future. <p>

Our chickens are totally mixed breeds.  We originally started with Rhode Island Reds, Black Australorps, Red Stars, Black Stars, and other assorted brown egg layers.  They free range and breed as they want, so we have lots of loveable chicken mutts.  <p>

Our eggs are mostly brown, although we do get a few whites.  The brown color of the eggs varies from almost pink to a moderately dark brown. <p>

We do sell chicks and laying hens when available, but you have to pick them up at the farm. <p>

Eggs are available for eating at $2 a dozen, hatching at $3 a dozen, and for eggart at 50cents an egg.  <p>

Contact us at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> for more information. <p>

Here are new pictures of our roosters for 2007 <p>

This guy doesn't have a name, but you can see he's a barred rock cross, he has some nice brown or gold in his neck area <p>
<img src="chickens/roo_barred_brn_rock.jpg">
<img src="chickens/roo_barred_brn_rock2.jpg"> <p>

This is Broken Foot. He is named this because when he was just a little 4 week old chick he got his food stepped on by one of our horses. I tried and tried to catch him to help fix his foot or something, but he wouldn't let me catch him, and he got around just find, so we left him.  Hoped he would be a hen, turned out to be a roo. He is great, does wonders with his harem of chickens, breeds just fine and has turned into one of the top roos around here. He's so spunky I had to take a bunch of pictures just so you could see all of him <p>
<img src="chickens/roo_broken_foot.jpg">
<img src="chickens/roo_broken_foot2.jpg">
<img src="chickens/roo_broken_foot_feet.jpg">
<img src="chickens/roo_broken_foot_running.jpg">
<img src="chickens/roo_broken_foot_turkeys.jpg"> <p>

This is Cuba, a cubalaya, about 4 years old. He has brought the tiny thin wispy feathers into our flock as well as his gorgeous coloring.
<img src="chickens/roo_cubalaya.jpg"> <p>

This is Little Red. He was our first rooster back in 2000, given to us with a few hens.  He's a bantam game cock. and spunky as anything. He fights all the roos that come his way, whether they are bigger or not and wins every time. <p>
<img src="chickens/roo_little_red.jpg"> <p>

This is one of our remaining Silver Phoenix roos.  His tail won't grow in for some reason. He's old and gets picked on a lot, but he's so pretty. <p>
<img src="chickens/roo_silver_phoenix.jpg">
<img src="chickens/roo_silver_phoenix_back.jpg"> <p>

This is Walter, one of our crosses. Don't know what breeds are in him, but he's pretty and really takes care of his girls, sounds the alert for hawks and protects his girls <p>
<img src="chickens/roo_walter.jpg">
<img src="chickens/roo_walter2.jpg">
<img src="chickens/roo_walter3.jpg"> <p>




Here's a bunch of photos of our chickens: <p>

<img src="chickens/jul16407.jpg">
<img src="chickens/jul16408.jpg">
<img src="chickens/jul16409.jpg">
<img src="chickens/jul16410.jpg">
<img src="chickens/jul16411.jpg">
<img src="chickens/jul16412.jpg">
<img src="chickens/jul16413.jpg">
<img src="chickens/jul16414.jpg">
<img src="chickens/jul16415.jpg">
<img src="chickens/jul16416.jpg">
<img src="chickens/jul16417.jpg">
<img src="chickens/jul16418.jpg">
<img src="chickens/jul16419.jpg">
<img src="chickens/jan09846.jpg">
<img src="chickens/jan09847.jpg">
<img src="chickens/jan09848.jpg">
<img src="chickens/jan09849.jpg">
<img src="chickens/jan09850.jpg">
<p>




</blockquote></blockquote>




</body>

</html>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->