<html>

<head>
<title>MBLDesigns</title>
<META  name="description" content="Custom seamstress and alterations services for you, your home, your pets, and your farm.  Custom spinning of all your fibers, dog fur, sheep wool, alpaca and llama fibers.  ">
<META  name="keywords" content="custom dresses, alterations, wedding dresses, prom dresses, baby clothes, quilts, baby quilts, tote bags, quilted tote bags, purses, quilted purses, wallets, chicken saddles, turkey saddles, aprons, cat box covers, farm buddy pillows, pillows, wall hangings, quilted wall hangings, sheep, Rambouillet sheep, custom spinning, dog fur spinning, wool spinning, alpaca spinning, llama spinning">

</head>

<body background="borderpattern1003a.gif">

<center><table align=center>
  <tr>
    <td rowspan=4 align=center><img src="quilts/momsquilt_cls.jpg" width="120" height="120"></td>
    <td><h1>MBL Designs</h1></td>
    <td rowspan=4 align=center><img src="marion042014.jpg" height="120"></td>
  </tr>
  <tr>
    <td><h2>Marion LoPrinzi</h2><br></td>
  </tr>
  <tr>
    <td align=center>Benton, Arkansas 72015 <br></td>
  </tr>
  <tr> 
    <td align=center><a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></td>
  </tr>
</table>
</center>


<blockquote><blockquote>



<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


<a href="http://mbldesigns.com/chicken_aprons.html"><img src="chicken_aprons/mbl_chick_saddle_addesign.gif"></a>

<p>


Welcome.  I now sew and craft all day every day. I am here to sew custom items for you and to do custom alterations especially those the stores' alterations departments will not do. I sew and alter bridal, formal, and casual clothes. I am still making chicken and turkey saddles as well as quilts. Come on in, look around, and email me with your order or questions <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a><p>

If you don't see something you want, please let me know. I can sew just about anything you need.<p>

<b>Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p>




<center><h2>MBL Portfolio</h2></center>

<table>
   <tr>
    <td><img src="dresses/little_dress4.jpg" width="50" height="100"></td>
    <td>Browse through <a href="mbl_dresses.html">my portfolio of <b>dresses</b> and clothes</a><p></td>
  </tr>
  <tr>
    <td><img src="quilts/little_coll_eggs_cl1.jpg" width="100" height="100"></td>
    <td>Browse through <a href="mbl_quilts.html">my portfolio of <b>quilts</b></a>  and <a href="mbl_wallhangs.html">my portfolio of <b>Wall Hangings</b></a><p></td>
  </tr>
<\table>

<table>
  <tr>
    <td align=center><h2>Chicken & Turkey Saddles</h2></td>
    <td align=center><h2>Custom Spinning</h2></td>
  </tr>

  <tr>
    <td>Designer Chicken & Turkey Saddles to help protect the hens' backs.</td>
    <td>Spinning dog fur, sheep wool, alpaca and llama fiber.</td>
  </tr>


  <tr>
    <td align=center><img src="chicken_aprons/bren_tx_chick.jpg" width="200" ></td>
    <td align=center><img src="fiber_arts/yarn_pyr_fluff1.jpg" width="200" ></td>
  </tr>
  <tr>
    <td>Check out my page of <a href="chicken_aprons.html"><b>chicken saddles</b></a><p></td>
    <td> Check out my page of <a href="mbl_spinning.html"><b>Custom Spinning</b></a><p></td>
  </tr>

  <tr>
    <td align=center><h2>Lamb & Kid Coats</h2></td>
    <td align=center><h2>Cria Coats</h2></td>
  </tr>

  <tr>
    <td>Coats for newborn Lambs and Kids.</td>
    <td>Coats for newborn Crias.</td>
  </tr>
  <tr>
    <td align=center><img src="babycoats/rayah07_lamb_coat.jpg" width="200" ></td>
    <td align=center><img src="babycoats/kooklas_cria_laborday06_coat2.jpg" width="200" ></td>
  </tr>
  <tr>
    <td>Check out my page of <a href="mbl_lambcoats.html"><b>Lamb & Kid Coats</b></a><p></td>
    <td>Check out my page of <a href="cria_coats.html"><b>Cria Coats</b></a><p></td>
  </tr>

  <tr>
    <td align=center><h2>MBLDesigns Tote Bags</h2></td>
    <td align=center><h2>Custom Home Decor</h2></td>
  </tr>
  <tr>
    <td>Custom made quilted machine washable tote bags and accessories.</td>
    <td>I can sew anything you need for your home, placemats, tablecloths, pillows, etc.</td>
  </tr>
  <tr>
    <td align=center><img src="tote_bags/pink_tote.jpg" width="200" ></td>
    <td align=center><img src="home_decor/pansy_placemat.jpg" width="200" ></td>
  </tr>
  <tr>
    <td> Check out my page of <a href="tote_bags.html"><b>Tote Bags</b></a><p></td>
    <td> Check it out at <a href="mbl_home_decor.html"><b>Home Decor</b></a><p></td>
  </tr>
  <tr>
    <td align=center><h2>Doggie Diapers & Belly Bands</h2></td>
    <td align=center><h2>Fiber Arts</h2></td>
  </tr>
  <tr>
    <td>Custom diapers and belly bands for your doggies.</td>
    <td>I am now working all my sheep's wool, spinning, weaving, knitting, crochetting, everything. </td>
  </tr>
  <tr>
    <td align=center><img src="doggiediapers/female_doggie_diaper.jpg" width="200" ></td>
    <td align=center><img src="fiber_arts/crocheted_hats2.jpg" width="200"> </td>
  </tr>
  <tr>
    <td> Check out my page of <a href="mbl_doggiediapers.html"><b>Doggie Diapers & Belly Bands</b></a><p></td>
    <td> Check out my page of <a href="fiberarts.html"><b>Fiber Arts</b></a><p></td>
  </tr>
</table>

<table>
  <tr>
    <td><img src="catboxcovers/cbc_front.jpg" width="100" height="118"></td>
    <td>I made a pattern for a <b>Cat box cover</b> for <a href="catboxcovers.html"> an indoor kitty litter box </a></td>
  </tr>
</table>



<h2>Custom Orders</h2>

If you don't see something you want, please let me know. I can sew just about anything you need.<p>

<b>Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p>


<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr>
<tr><td align="center"><a href="#" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_US/i/bnr/horizontal_solution_PP.gif" border="0" alt="Solution Graphics"></a></td></tr></table><!-- PayPal Logo -->

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>




</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987503" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->