
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>J & M Farms Sheep</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<a href="jm_sheep.html">Back to sheep page</a><p>

<center><h1>J & M Farms Sheep</h1> 
Jon and Marion LoPrinzi<p>
Lonsdale, AR 72087<p>

<h1>Meet our Livestock Guardian Dogs</h1>

<h2>Badger and Felice</h2>

<h3>8/22/07 - 10mo and 8 mo old </h3>
Badger is now over 100lbs, Felice is over 50lbs. They're doing a great job guarding the sheep and learning everything, when they're not being silly and resting in the hay bale holder. <p>
<img src="lgd/badger_10mo_hay.jpg" width="600">
<img src="lgd/badger_10mo_hay_cls.jpg" width="600">
<img src="lgd/badger_10mo_hay_far.jpg" width="600">
<img src="lgd/badger_10mo_hay2.jpg" width="600">
<img src="lgd/badger_10mo_side.jpg" width="600">
<img src="lgd/badger_10mo_tophd.jpg" width="600">
<img src="lgd/badger_night_guarding.jpg" width="600">
<img src="lgd/felice_8mo_cls.jpg" width="600">
<img src="lgd/felice_8mo_hay.jpg" width="600">
<img src="lgd/felice_8mo_sheep_far.jpg" width="600">
<img src="lgd/felice_8mo_walk.jpg" width="600">
<img src="lgd/felice_8mo_water.jpg" width="600"> <p>

<h3>6/28/07 - 8mo and 6 mo </h3>
<img src="lgd/jon_badger_7mo.jpg" width="600">
<img src="lgd/felice_papa_loveme.jpg" width="600"> <p>

<h3>5/25/07 - 7mo and 5mo </h3>
<img src="lgd/felice_badger_endmay.jpg" width="600">
<img src="lgd/felice_licking.jpg" width="600">
<img src="lgd/jon_hugging_felice.jpg" width="600">
<img src="lgd/felice_im_outahere.jpg" width="600">
<img src="lgd/jon_felice_badger.jpg" width="600">
<img src="lgd/badger_jon_felice_smiling.jpg" width="600">
<img src="lgd/badger_myturn.jpg" width="600">
<img src="lgd/badger_left_felice_smile.jpg" width="600">
<img src="lgd/badger_felice_scratchournecks.jpg" width="600">
<img src="lgd/badger_going_felice_yawn.jpg" width="600">
<img src="lgd/badger_felice_eyes_forward.jpg" width="600">
<img src="lgd/badger_wanna_play.jpg" width="600">
<img src="lgd/badger_felice_sitting.jpg" width="600">
<img src="lgd/badger_felice_tongues.jpg" width="600"> <p>

<h3>5/3/07 - </h3>
<img src="lgd/felice_badger_may0307.jpg" width="600">
<img src="lgd/rachel_anastasia_badger_felice.jpg" width="600">
<img src="lgd/rachel_anastasia_badger_felice2.jpg" width="600">
<img src="lgd/rachel_anastasia_badgeritchy.jpg" width="600"> <p>

<h3>4/25/07 - 6mo and 4mo </h3>
<img src="lgd/badger_felice_6mo_4mo.jpg" width="600">
<img src="lgd/felice_4mo.jpg" width="600">
<img src="lgd/badger_felice_april.jpg" width="600">
<img src="lgd/badger_sitting_felice_wantingout.jpg" width="600"> <p>

3/30/07 - 5mo and 3mo old <p>

<img src="lgd/badger_felice_in_pen.jpg" width="600">
<img src="lgd/badger_felice_in_pen2.jpg" width="600">
<img src="lgd/felice_badger_water.jpg" width="600">
<img src="lgd/felice_badger_water2.jpg" width="600">


<h2>Meet Felice - Anatolian Shepherd/Great Pyrenees </h2>

March 29, 2007, Mama and Papa have brought home a playmate/helpmate for me!!! I'm so excited, isn't she cute???  I was getting into so much trouble, chasing all the chickens, ducks and turkeys and really chasing the sheep.  Mama was trying so hard to keep me under control, but I have a mind of my own and I was bored.  Lisa and Jessica offered her this puppy and she said yes.  I'm a changed pup now and I have someone to play with that I can't hurt <p>

Felice was born 12/25/06 on a goat farm and given to our friend Lisa and her family and goats beginning March, but working full time it isn't easy to train a 2 month old pup so she gave her to us on 3.29.07. What a difference she has made to our lives and Badger's.  She is already a hit with the sheep. She loves the sheep, submits to them, hasn't chased them or jumped on them. She will be teaching Badger how to guard them, I think.  <p>

<img src="lgd/felice_face_3mo.jpg" width="600">
<img src="lgd/felice_looking_down.jpg" width="600">
<img src="lgd/felice_looking_right.jpg" width="600">
<img src="lgd/felice_whats_this.jpg" width="600">
<img src="lgd/felice_another_picture.jpg" width="600">

<h2>Badger - Great Pyrenees and Anatolian</h1>

I'm 5 months old!! And I love playing in the mud.<p>
<img src="lgd/badger_mud_5mo.jpg" width="600">
<img src="lgd/badger_mud_side_5mo.jpg" width="600">
<img src="lgd/badger_drinking_5mo.jpg" width="600">
<p>

I'm almost 4 months old now!!!!! <p>



<img src="lgd/badger_4mo_1.jpg" width="600">
<img src="lgd/badger_4mo_2.jpg" width="600">
<img src="lgd/badger_4mo_3.jpg" width="600">
<img src="lgd/badger_4mo_4.jpg" width="600">
<img src="lgd/badger_4mo_5.jpg" width="600">
<img src="lgd/marion_badger_1.jpg" width="600">
<img src="lgd/marion_badger_2.jpg" width="600">
<img src="lgd/marion_badger_3.jpg" width="600">
<img src="lgd/marion_badger_4.jpg" width="600">
<img src="lgd/marion_badger_5.jpg" width="600">
<img src="lgd/marion_badger_6.jpg" width="600">
<img src="lgd/marion_badger_7.jpg" width="600">
<img src="lgd/marion_badger_8.jpg" width="600">

<p>
I'm 10 weeks old now.  Mama and Papa have changed my gate to a pipe panel so I can come and go as I please and escape back in when the sheep scare me.  Today my first new lamb was born!!! I don't know what to do.  <p>

<img src="lgd/badger_10weeks1.jpg" width="600">
<img src="lgd/badger_10weeks2.jpg" width="600">
<img src="lgd/badger_10weeks3.jpg" width="600">
<p>


I've just come to my new home and stayed inside with the other doggies for 2 nights. I was born Nov 1, 2006 and came to my new home Dec 30, 2006.<p>

<img src="lgd/badger_w_duke_boston.jpg" alt="badger with duke and boston">
<img src="lgd/badger_eating.jpg">
<img src="lgd/badger_lazy_drinking.jpg">
<img src="lgd/badger_close_drinking.jpg">
<img src="lgd/badger_n_jon.jpg" alt="badger and jon">
<img src="lgd/badger_jons_lap.jpg">
<img src="lgd/badger_w_boston.jpg" alt="badger with boston"> 

<p>

Then I went outside to my new home with the sheep, Jan 1, 2007.  <p>

<img src="lgd/badger_in_leanto.jpg" alt="badger in his new leanto">
<img src="lgd/badger_in_motion.jpg" alt="badger reaching for his knotted sock toy">
<img src="lgd/badgers_pen_leanto.jpg" "badger outside his new leanto">
<img src="lgd/rebekah_ruthie_watching_badger.jpg" alt="rebekah and ruthie watching badger, number 1 wether in front">

<p>


<a href="jm_sheep.html">Back to sheep page</a><p></center>

</blockquote></blockquote>




</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987515" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->