
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>J & M Farms Sheep</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<a href="jm_sheep.html">Back to sheep page</a><p>

<center><h1>J & M Farms Sheep</h1> 
Jon and Marion LoPrinzi<p>
Lonsdale, AR 72087<p>


<h1>Sheep pictures for Year 2007</h1>

<h2>Jan 2, 2007</h2>
<img src="D:\JandMFarms\LGD\rebekah_ruthie_watching_badger.jpg" alt="rebekah and ruthie watching badger, number 1 wether in front">

<h2>Jan 11, 2007</h2>
<img src="sheep/2007/rebkah_on_the_hay.jpg" width="400">
<img src="sheep/2007/whos_on_the_hay.jpg" width="400">
<img src="sheep/2007/lizzie_n_friends.jpg" width="400">
<img src="sheep/2007/rachel_n_ruthie.jpg" width="400">
<img src="sheep/2007/sehsay_n_1.jpg" width="400">
<img src="sheep/2007/rylee_011107.jpg" width="400">
<img src="sheep/2007/rylee_peeking011107.jpg" width="400">
<img src="sheep/2007/lizzie_n_rylee_011107.jpg" width="400">
<img src="sheep/2007/rachel_011107.jpg" width="400">
<img src="sheep/2007/ruthie_011107.jpg" width="400">
<img src="sheep/2007/sehsay_011107.jpg" width="400">
<img src="sheep/2007/camilla_011107.jpg" width="400">
<img src="sheep/2007/rebekah_on_hay.jpg" width="400">
<img src="sheep/2007/sophia_at_hay.jpg" width="400">

<h2>Jan 19, 2007</h2>
<img src="sheep/2007/camilla_2007.jpg" width="400">
<img src="sheep/2007/camilla_rayah04.jpg" width="400">
<img src="sheep/2007/camilla_rayah05.jpg" width="400">
<img src="sheep/2007/camilla_rayah06.jpg" width="400">
<img src="sheep/2007/camilla_rayah07.jpg" width="400">

<h2>Jan 30, 2007</h2>
<img src="sheep/2007/sheep_lower_yard1.jpg" width="400">
<img src="sheep/2007/sheep_lower_yard2.jpg" width="400">
<img src="sheep/2007/sheep_lower_yard3.jpg" width="400">
<img src="sheep/2007/sheep_lower_yard4.jpg" width="400">

<h2>Feb 7, 2007</h2>
Pastor Chuck wanted a lamb for his sermon so we loaded up a few sheep for show and tell. What a hit it was. Little Rayah screamed the entire time she was in Pastor's hands which was perfect for his point. A lot of people had never seen sheep, let along black sheep.<p>
<img src="sheep/2007/lizzie_at_church.jpg" width="400">
<img src="sheep/2007/pastor_n_rayah1.jpg" width="400">
<img src="sheep/2007/pastor_n_rayah2.jpg" width="400">
<img src="sheep/2007/pastor_n_rayah3.jpg" width="400">
<img src="sheep/2007/pastor_n_rayah4.jpg" width="400">
<img src="sheep/2007/rayah_kids_church.jpg" width="400">

<h2>Feb 25, 2007</h2>
<img src="sheep/2007/camilla_rayah_1.jpg" width="400">
<img src="sheep/2007/joey.jpg" width="400">
<img src="sheep/2007/zoey_cloudy_joey_1.jpg" width="400">
<img src="sheep/2007/zoey_joey.jpg" width="400">
<img src="sheep/2007/jon_joey_1.jpg" width="400">
<img src="sheep/2007/jon_joey_2.jpg" width="400">
<img src="sheep/2007/jon_joey_3.jpg" width="400">
<img src="sheep/2007/cloudy.jpg" width="400">
<img src="sheep/2007/cloudy_joey.jpg" width="400">
<img src="sheep/2007/jon_cloudy_1.jpg" width="400">
<img src="sheep/2007/jon_cloudy_2.jpg" width="400">
<img src="sheep/2007/cloudy_joey_zoey.jpg" width="400">
<img src="sheep/2007/zoey_cloudy.jpg" width="400">
<img src="sheep/2007/marion_joey_1.jpg" width="400">
<img src="sheep/2007/marion_joey_2.jpg" width="400">
<img src="sheep/2007/marion_cloudy_1.jpg" width="400">
<img src="sheep/2007/marion_cloudy_2.jpg" width="400">
<img src="sheep/2007/marion_cloudy_3.jpg" width="400">
<img src="sheep/2007/marion_cloudy_4.jpg" width="400">
<img src="sheep/2007/samson_rachel.jpg" width="400">
<img src="sheep/2007/lizzie_rylee.jpg" width="400">
<img src="sheep/2007/zoey_cloudy_joey_2.jpg" width="400">
<img src="sheep/2007/zoey_cloudy_joey_3.jpg" width="400">
<img src="sheep/2007/rebekah.jpg" width="400">
<img src="sheep/2007/zoey_cloudy_joey_4.jpg" width="400"> 
<img src="sheep/2007/camilla_rayah_2.jpg" width="400">
<img src="sheep/2007/rebekah_close.jpg" width="400"> 
<img src="sheep/2007/ruthie.jpg" width="400">
<img src="sheep/2007/sehsay_no1_1.jpg" width="400">
<img src="sheep/2007/sehsay_no1_2.jpg" width="400">
<img src="sheep/2007/sehsay_no1_3.jpg" width="400">
<img src="sheep/2007/sehsay_no1_4.jpg" width="400">
<p>

<h2>March 30, 2007</h2> Some of us have been sheared. Joseph and Cloudy are 1 month old now and growing like weeds <p>
<img src="sheep/2007/no1_sheared.jpg" width="400">
<img src="sheep/2007/no1_sheared2.jpg" width="400">
<img src="sheep/2007/ruthie_sheared.jpg" width="400">
<img src="sheep/2007/rachel_sheared.jpg" width="400">
<img src="sheep/2007/rylee_lizzie_head.jpg" width="400">
<img src="sheep/2007/joseph_coming.jpg" width="400">
<img src="sheep/2007/joseph_cloudy_climbing.jpg" width="400">
<img src="sheep/2007/joseph_top_head.jpg" width="400">
<img src="sheep/2007/zoey_not_sheared_yet.jpg" width="400">
<img src="sheep/2007/cloudy_1mo.jpg" width="400">
<img src="sheep/2007/samson_right_eye.jpg" width="400">
<img src="sheep/2007/joseph_cloudy_1mo.jpg" width="400">
<img src="sheep/2007/joseph_cloudy_1mo_2.jpg" width="400">
<img src="sheep/2007/samson_left_side_head.jpg" width="400">
<img src="sheep/2007/camilla_biscuits.jpg" width="400">
<img src="sheep/2007/samson_camilla_biscuits.jpg" width="400">
<img src="sheep/2007/zoey_cloudy_1mo.jpg" width="400">
<img src="sheep/2007/cloudy_1mo_cls.jpg" width="400">
<img src="sheep/2007/camilla_just_sheared.jpg" width="400">
<img src="sheep/2007/joseph_1mo_fence.jpg" width="400">
<img src="sheep/2007/biscuit_time.jpg" width="400">
<img src="sheep/2007/sophia_missed_shearing.jpg" width="400">
<p>

<h2>April 4, 2007</h2>
<img src="sheep/2007/ruthie_naomi01.jpg" width="400">
<img src="sheep/2007/ruthie_naomi02.jpg" width="400">
<img src="sheep/2007/ruthie_naomi03.jpg" width="400">
<img src="sheep/2007/ruthie_naomi04.jpg" width="400"> 
<img src="sheep/2007/ruthie_naomi05.jpg" width="400">
<img src="sheep/2007/ruthie_naomi06.jpg" width="400">
<img src="sheep/2007/ruthie_naomi07.jpg" width="400">
<img src="sheep/2007/ruthie_naomi08.jpg" width="400">
<img src="sheep/2007/ruthie_naomi09.jpg" width="400">
<img src="sheep/2007/ruthie_naomi10.jpg" width="400">
<img src="sheep/2007/ruthie_naomi11.jpg" width="400">
<img src="sheep/2007/ruthie_naomi12.jpg" width="400">
<img src="sheep/2007/ruthie_naomi13.jpg" width="400">
<img src="sheep/2007/ruthie_naomi14.jpg" width="400">
<img src="sheep/2007/ruthie_naomi15.jpg" width="400">
<img src="sheep/2007/ruthie_naomi16.jpg" width="400">
<img src="sheep/2007/zoey_joey_cloudy_queen1.jpg" width="400">
<img src="sheep/2007/zoey_joey_cloudy_queen2.jpg" width="400">

<h2>April 25, 2007 </h2>
<img src="sheep/2007/sehsay_sarah_2dayold.jpg" width="400">
<img src="sheep/2007/sehsay_sarah_2dayold2.jpg" width="400">
<img src="sheep/2007/sehsay_sarah_2dayold3.jpg" width="400">
<img src="sheep/2007/sehsay_sarah_2dayold4.jpg" width="400">
<img src="sheep/2007/sarah_2dayold.jpg" width="400">
<img src="sheep/2007/sehsay_sarah_2dayold5.jpg" width="400">
<img src="sheep/2007/sehsay_sarah_2dayold6.jpg" width="400">
<img src="sheep/2007/anastasia_justborn.jpg" width="400">
<img src="sheep/2007/rachel_anastasia_newborn.jpg" width="400">
<img src="sheep/2007/anastasia_firstdrink.jpg" width="400">
<img src="sheep/2007/rachel_anastasia_newborn2.jpg" width="400">
<img src="sheep/2007/anastasia_justborn2.jpg" width="400">

<h2>May 3, 2007 </h2>
<img src="sheep/2007/lizzie_marianne1.jpg" width="400">
<img src="sheep/2007/lizzie_marianne2.jpg" width="400">
<img src="sheep/2007/lizzie_marianne3.jpg" width="400">
<img src="sheep/2007/rayah_rebekah.jpg" width="400">
<img src="sheep/2007/samson_naomi.jpg" width="400">
<img src="sheep/2007/sehsay_sarah_10daysold.jpg" width="400">
<img src="sheep/2007/cloudy_joseph_butts.jpg" width="400">
<img src="sheep/2007/marianne_1day_head.jpg" width="400">
<img src="sheep/2007/marianne_dayold.jpg" width="400">
<img src="sheep/2007/lizzie_marianne_heads.jpg" width="400">
<img src="sheep/2007/rachel_anastasia_badger_felice.jpg" width="400">
<img src="sheep/2007/ruthie_samson.jpg" width="400">
<img src="sheep/2007/rachel_anastasia_badger_felice2.jpg" width="400">
<img src="sheep/2007/zoey_cloudy_fresh_hay.jpg" width="400">
<img src="sheep/2007/rachel_anastasia_badgeritchy.jpg" width="400">

<h2>May 25, 2007</h2>
<img src="sheep/2007/marianne_anastasia.jpg" width="400">
<img src="sheep/2007/marianne_ana_bouncing.jpg" width="400">
<img src="sheep/2007/marianne_onbox.jpg" width="400">
<img src="sheep/2007/ana_wants_onbox.jpg" width="400">
<img src="sheep/2007/camilla_inmotion.jpg" width="400">
<img src="sheep/2007/samson_atfeedrack.jpg" width="400">
<img src="sheep/2007/marianne_in_tirefeeder.jpg" width="400">
<img src="sheep/2007/rayah_atfeedrack.jpg" width="400">
<img src="sheep/2007/sarah_marianne_ana_tire.jpg" width="400">
<img src="sheep/2007/sehsay_no1_badgertail.jpg" width="400">
<img src="sheep/2007/sarah_may.jpg" width="400"> 
<img src="sheep/2007/sehsay_sheared_may.jpg" width="400"> 
<img src="sheep/2007/sehsay_sarah_may.jpg" width="400">
<img src="sheep/2007/ana_marianne_tire.jpg" width="400">
<img src="sheep/2007/marianne_stillintire.jpg" width="400">
<img src="sheep/2007/papa_getting_cloudy.jpg" width="400">
<img src="sheep/2007/rayah_getting_hay.jpg" width="400"> 
<img src="sheep/2007/zoey_cloudy_heads.jpg" width="400">
<img src="sheep/2007/cloudy_turning.jpg" width="400">
<img src="sheep/2007/joseph_inpapasarms.jpg" width="400"> 
<img src="sheep/2007/joseph_belly_papa.jpg" width="400">
<img src="sheep/2007/samson_at_hay.jpg" width="400"> SAMSON
<img src="sheep/2007/lizzie_hayinmouth.jpg" width="400">
<img src="sheep/2007/zoey_with_rooster.jpg" width="400">
<img src="sheep/2007/anastasia_1mo.jpg" width="400">
<img src="sheep/2007/lizzie_badger.jpg" width="400">
<img src="sheep/2007/anastasia_closeup.jpg" width="400">
<img src="sheep/2007/marianne_3wks.jpg" width="400">
<img src="sheep/2007/jon_anastasia_inarms.jpg" width="400">
<img src="sheep/2007/jon_anastasia_sidehead.jpg" width="400">  
<img src="sheep/2007/rachel_may.jpg" width="400">  
<img src="sheep/2007/cloudy_in_jonarms.jpg" width="400"> 
<img src="sheep/2007/lizzie_rylee_wool.jpg" width="400">
<img src="sheep/2007/cloudy_sidehead_jon.jpg" width="400">
<img src="sheep/2007/marianne_camilla_tongue.jpg" width="400">
<img src="sheep/2007/zoey_ear.jpg" width="400">
<img src="sheep/2007/rylee_peeking.jpg" width="400"> 
<img src="sheep/2007/zoey_topofhead.jpg" width="400">
<img src="sheep/2007/naomi_face.jpg" width="400">  
<img src="sheep/2007/naomi_hiding.jpg" width="400">

<h2>June 28, 2007</h2>
<img src="sheep/2007/sarah_by_tree.jpg" width="400">  
<img src="sheep/2007/lizzie_face_june.jpg" width="400">  
<img src="sheep/2007/anastasia_nursing_june.jpg" width="400">
<img src="sheep/2007/sarah_by_box.jpg" width="400">
<img src="sheep/2007/anastasia_june.jpg" width="400">
<img src="sheep/2007/camilla_june.jpg" width="400">
<img src="sheep/2007/anastasia_rachel_close.jpg" width="400">
<img src="sheep/2007/rayah_cloudy_naomi_marianne.jpg" width="400">
<img src="sheep/2007/sarah_behind_tree.jpg" width="400">






<p>


<a href="jm_sheep.html">Back to sheep page</a><p></center>

</blockquote></blockquote>




</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987515" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->