<html>

<head>
<title>J & M Farms Sheep</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1><b>J & M Farms no longer exists due to divorce, there are no more animals, birds, eggs, hatching or blown. I am so sorry.</b></center><p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


Contact Marion at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> for more information. Maybe someday her dreams of sheep counting will be reality again. But for now we have all these pictures here and follow all the links. <p>

<h2>Badger and Felice </h2>

Badger and Felice are growing up and becoming part of the flock. The ewes are trusting them to be with the lambs. <p>

<img src="sheep/2008/dscn2987.jpg" width="400"> <p>

<a href="jm_lgds.html"><b>click here for more pictures of Badger and Felice as they grow up their first year</b></a>

<h2>Pictures of Year 2008</h2>
All our new lambs and the dogs are pictured here:
<a href="jm_sheep_2008.html"><b>click here for more pictures of all the sheep throughout the year 2008</b></a>
<h2>Pictures of Year 2007</h2>
<a href="jm_sheep_2007.html"><b>click here for more pictures of all the sheep throughout the year 2007</b></a>

 <h2>Samson</h2>
DOB: 1/21/2004  Breed: 100% Rambouillet from Ewesincolor, Barbara Burrows flock. Came to us in March 2004.
1 of twins <p>
<img src="sheep/2008/dscn2901.jpg" width="400">

 <h2>Sophia</h2>
DOB: Unknown, 1998? Breed: White-faced Shropshire from Ranch in Pocohontas, AR. Bought in March 2003. <p>

<img src="sheep/2007/dscn2591.jpg" width="400">

 <h2>Camilla</h2>
DOB: 3/2003 Breed: White-faced Shropshire from Ranch in Pocohontas, AR. Bought in March 2003.
1 of twins <p>
Dam: Sophia <p>
Sire: Unknown <p>

<img src="sheep/2007/dscn2567.jpg" width="400">

 <h2>Zoey</h2>
DOB: Unknown, 2002? Breed: Southdown, Babydoll, Bought from Auction in Benton, AR, October 2004 <p>

<img src="sheep/2008/dscn2885.jpg" width="400">

 <h2>Sehsay</h2>
DOB: 2/12/2004 Breed: Suffolk/Dorset. Bought from Alan and Annette Hake in Ravenden, AR April 30, 2006. <p>

<img src="sheep/2007/sehsay_sheared_may.jpg" width="400">

 <h2>Veronica</h2>
DOB: 2/1/2004 Breed: 100% Rambouillet from EwesinColor, Barbara Burrows flock. Came to us in July 2007.
1 of twins <p>

<img src="sheep/2008/dscn2963.jpg" width="400">

 <h2>Berry</h2>
DOB: 1/18/2004 Breed: 100% Rambouillet from EwesinColor, Barbara Burrows flock. Came to us in July 2007.
1 of twins <p>

<img src="sheep/2008/dscn2900.jpg" width="400">

 <h2>Junebug</h2>
DOB: Unknown, 2006? Breed: ? Bought from Auction in Lonsdale, AR June 2007 <p>

<img src="sheep/2007/junebug_close.jpg" width="400">

 <h2>Lizzie</h2>
DOB: 4/10/2005 Breed: 50%Black Welsh Mtn/50%Suffolk. Rejected lamb from Diana Cooper's flock.
1 of quads <p>
Dam: Jethrene - Black Welsh Mtn <p>
Sire: Jethro - Suffolk <p>

<img src="sheep/2008/dscn2889.jpg" width="400">

 <h2>Rebekah</h2>
DOB: 2/1/2006 Breed: 50%Rambouillet/Shropshire, 1 of triplets <p>
Dam: Camilla <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2815.jpg" width="400">

 <h2>Rachel</h2>
DOB: 2/1/2006 Breed: 50%Rambouillet/Shropshire, 1 of triplets <p>
Dam: Camilla <p>
Sire: Samson <p>

<img src="sheep/2007/rachel_011107.jpg" width="400">

 <h2>Ruthie</h2>
DOB: 2/26/2006 Breed: 50%Rambouillet/25%Shropshire/25%Am Blackbelly, 1 of twins <p>
Dam: Delanna; GrandDam: Camilla; GrandSire : Clyde (American Blackbelly) <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2945.jpg" width="400">

 <h2>Rylee</h2>
DOB: 10/15/2006 Breed: 50%Rambouillet/25%Black Welsh Mtn/25%Suffolk, single lamb <p>
Dam: Lizzie <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2883.jpg" width="400">

 <h2>Rayah</h2>
DOB: 1/19/2007 Breed: 50% Rambouillet/Shropshire, single lamb <p>
Dam: Camilla <p>
Sire: Samson <p>

<img src="sheep/2007/rayah_getting_hay.jpg" width="400">

 <h2>Naomi</h2>
DOB: 4/3/2007 Breed: 75%Rambouillet/12.5%Shropshire/12.5%Am Blackbelly, single lamb <p>
Dam: Ruthie; GrandDam: Delanna/GrandSire: Samson; GreatGrandDam: Camilla/GreatGrandSire: Clyde <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2950.jpg" width="400">

 <h2>Marianne</h2>
DOB: 5/2/2007 Breed: 50%Rambouillet/25%Black Welsh Mtn/25%Suffolk, single lamb <p>
Dam: Lizzie <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2947.jpg" width="400">

 <h2>Anastasia</h2>
DOB: 4/25/2007 Breed: 75%Rambouillet/25%Shropshire, single lamb <p>
Dam: Rachel; GrandDam: Camilla/GrandSire: Samson <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2949.jpg" width="400">

 <h2>Cloudy</h2>
DOB: 2/24/2007 Breed: 50%Rambouillet/50%Babydoll Southdown, 1 of twins <p>
Dam: Zoey <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2974.jpg" width="400">

 <h2>Sarah</h2>
DOB: 4/23/2007 Breed: 50%Rambouillet/Suffolk/Dorset, single lamb <p>
Dam: Sehsay <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2946.jpg" width="400">

 <h2>Gabby</h2>
DOB: 11/29/2007 Breed: 75%Rambouillet/25%Shropshire, 1 of twins,  <p>
Dam: Rebekah, GrandDam: Camilla/GrandSire: Samson <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2948.jpg" width="400">

 <h2>Hope</h2>
DOB: 1/1/2008 Breed: 50%Rambouillet/25%Black Welsh Mtn/25%Suffolk, 1 of twins, rejected because of color <p>
Dam: Lizzie <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2895.jpg" width="400">

 <h2>Faith</h2>
DOB: 1/2/2008 Breed: 100%Rambouillet, 1 of twins <p>
Dam: Veronica <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2893.jpg" width="400">

 <h2>Phoebe</h2>
DOB: 1/2/2008 Breed: 100%Rambouillet, 1 of twins <p>
Dam: Veronica <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2985.jpg" width="400">

 <h2>Layla</h2>
DOB: 2/2/2008 Breed: 50%Rambouillet/Suffolk/Dorset, single lamb <p>
Dam: Sehsay <p>
Sire: Samson <p>

<img src="sheep/2008/dscn2955.jpg" width="400">



<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>




</body>

</html>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->