
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title>J & M Farms Sheep</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<a href="jm_sheep.html">Back to sheep page</a><p>

<center><h1>J & M Farms Sheep</h1> 
Jon and Marion LoPrinzi<p>
Lonsdale, AR 72087<p>


<h1>Sheep pictures for Year 2008</h1>

<h2>Nov 29, 2007</h2>
Rebekah with new ewe lamb Gabby <p>
<img src="sheep/2008/dscn2813.jpg" >
<img src="sheep/2008/dscn2814.jpg" >
<img src="sheep/2008/dscn2815.jpg" >
<img src="sheep/2008/dscn2816.jpg" > <p>

<h2>Dec 17, 2007</h2>
Ruthie with new twin ram lambs RUGray and RUWhite, then meeting the flock and dogs. <p>
<img src="sheep/2008/dscn2821.jpg" >
<img src="sheep/2008/dscn2822.jpg" >
<img src="sheep/2008/dscn2823.jpg" >
<img src="sheep/2008/dscn2824.jpg" >
<img src="sheep/2008/dscn2825.jpg" >
<img src="sheep/2008/dscn2826.jpg" >
<img src="sheep/2008/dscn2827.jpg" >
<img src="sheep/2008/dscn2828.jpg" >
<img src="sheep/2008/dscn2829.jpg" >
<img src="sheep/2008/dscn2830.jpg" >
<img src="sheep/2008/dscn2831.jpg" >
<img src="sheep/2008/dscn2832.jpg" >
<img src="sheep/2008/dscn2833.jpg" >
<img src="sheep/2008/dscn2834.jpg" >
<img src="sheep/2008/dscn2835.jpg" >
<img src="sheep/2008/dscn2836.jpg" >
<img src="sheep/2008/dscn2837.jpg" >
<img src="sheep/2008/dscn2838.jpg" >
<img src="sheep/2008/dscn2839.jpg" >

<h2>Dec 23, 2007</h2>
Rachel has ram lamb Jumbolaya and ewe lamb 1st Hope.  She rejects 1st Hope, whom we bring into the house because she is too tiny to leave outside.  She lives about 30 hours and dies on Christmas Eve when my sister says 1st Hope has gone to be in God's Nativity Scene in Heaven.  Our indoor dogs took good care of her and loved her, especially Boston our special black lab. He is the only one who knew when she passed, came over to me as she was in my arms and loved on her and me and Jon, then came outside and stayed by us as we dug the grave. Such a special time. <p>
<img src="sheep/2008/dscn2844.jpg" >
<img src="sheep/2008/dscn2845.jpg" >
<img src="sheep/2008/dscn2846.jpg" >
<img src="sheep/2008/dscn2847.jpg" >
<img src="sheep/2008/dscn2848.jpg" >
<img src="sheep/2008/dscn2849.jpg" >
<img src="sheep/2008/dscn2850.jpg" >
<img src="sheep/2008/dscn2851.jpg" >
<img src="sheep/2008/dscn2852.jpg" >
<img src="sheep/2008/dscn2853.jpg" >
<img src="sheep/2008/dscn2854.jpg" >
<img src="sheep/2008/dscn2855.jpg" >
<img src="sheep/2008/dscn2856.jpg" >
<img src="sheep/2008/dscn2857.jpg" >
<img src="sheep/2008/dscn2858.jpg" >
<img src="sheep/2008/dscn2859.jpg" >
<img src="sheep/2008/dscn2860.jpg" >
<img src="sheep/2008/dscn2861.jpg" > <p>
Goofy Connie Bear and Jon <p>
<img src="sheep/2008/dscn2862.jpg" >
<img src="sheep/2008/dscn2863.jpg" >

<h2>Dec 19, 2007</h2>
Sue Delaney's grandkids come to visit<p>
<img src="sheep/2008/dscn2869.jpg" >
<img src="sheep/2008/dscn2870.jpg" >
<img src="sheep/2008/dscn2871.jpg" >
<img src="sheep/2008/dscn2872.jpg" >
<img src="sheep/2008/dscn2873.jpg" >
<img src="sheep/2008/dscn2874.jpg" >
<img src="sheep/2008/dscn2875.jpg" >
<img src="sheep/2008/dscn2876.jpg" >
<img src="sheep/2008/dscn2877.jpg" >
<img src="sheep/2008/dscn2878.jpg" >
<img src="sheep/2008/dscn2879.jpg" >
<img src="sheep/2008/dscn2880.jpg" >
<img src="sheep/2008/dscn2881.jpg" >
<img src="sheep/2008/dscn2882.jpg" >

<h2>Jan 10, 2008</h2>
We've had an explosion of lambs. <p>
Zoey had ram lamb ZZ on Dec 25th <p>
<img src="sheep/2008/dscn2883.jpg" >
<img src="sheep/2008/dscn2884.jpg" >
<img src="sheep/2008/dscn2885.jpg" >
<img src="sheep/2008/dscn2886.jpg" >
<img src="sheep/2008/dscn2887.jpg" >
<img src="sheep/2008/dscn2888.jpg" ><p>
Lizzie had a black ram lamb L1 and a white ewe lamb Hope on Jan 1 evening. She rejected Hope for her color who happily became a bottle baby. <p>
<img src="sheep/2008/dscn2889.jpg" >
<img src="sheep/2008/dscn2890.jpg" ><p>
Veronica had twin ewe lambs on Jan 2 morning. white legs is Faith, brown legs is Phoebe <p>
<img src="sheep/2008/dscn2891.jpg" >
<img src="sheep/2008/dscn2892.jpg" >
<img src="sheep/2008/dscn2893.jpg" ><p>
Camilla had twin ram lambs C1 and C2 on Jan 1 morning. We tried to get Hope to bond to Camilla, but it didn't work once they were released.  C2 gets renamed DumDum later on when he almost dies of starvation at 10days old for not nursing properly and needs bottle feeding for 2 weeks. <p>
<img src="sheep/2008/dscn2894.jpg" >
<img src="sheep/2008/dscn2895.jpg" >
<img src="sheep/2008/dscn2896.jpg" >
<img src="sheep/2008/dscn2897.jpg" >
<img src="sheep/2008/dscn2898.jpg" >
<img src="sheep/2008/dscn2899.jpg" ><p>
Berry has a ram lamb BerryBoy on Jan 3 <p>
<img src="sheep/2008/dscn2900.jpg" >
<img src="sheep/2008/dscn2901.jpg" >
<img src="sheep/2008/dscn2902.jpg" >
<img src="sheep/2008/dscn2903.jpg" ><p>
Hope or DumDum sleeping with Felice<p>
<img src="sheep/2008/dscn2905.jpg" > <p>

<h2>Mid Jan 2008</h2>
Felice with a bunch of lambs<p>
<img src="sheep/2008/dscn2929.jpg" >
<img src="sheep/2008/dscn2930.jpg" >
<img src="sheep/2008/dscn2931.jpg" >
<img src="sheep/2008/dscn2934.jpg" >
<img src="sheep/2008/dscn2935.jpg" >

<h2>Feb 2, 2008</h2>
Sehsay has a ewe lamb, Layla on Feb 2.  She is number 13 of the bunch, named after 13 of the Deal or No Deal ladies :)) <p>
<img src="sheep/2008/dscn2936.jpg" >
<img src="sheep/2008/dscn2937.jpg" >
<img src="sheep/2008/dscn2938.jpg" >
<img src="sheep/2008/dscn2939.jpg" >
<img src="sheep/2008/dscn2940.jpg" >
<img src="sheep/2008/dscn2941.jpg" >
<img src="sheep/2008/dscn2942.jpg" > <p>
Everyone out and about <p>
<img src="sheep/2008/dscn2943.jpg" >
<img src="sheep/2008/dscn2944.jpg" >
<img src="sheep/2008/dscn2945.jpg" >
<img src="sheep/2008/dscn2946.jpg" >
<img src="sheep/2008/dscn2947.jpg" >
<img src="sheep/2008/dscn2948.jpg" >
<img src="sheep/2008/dscn2949.jpg" >
<img src="sheep/2008/dscn2950.jpg" >
<img src="sheep/2008/dscn2951.jpg" >
<img src="sheep/2008/dscn2952.jpg" >
<img src="sheep/2008/dscn2953.jpg" >
<img src="sheep/2008/dscn2954.jpg" >
<img src="sheep/2008/dscn2955.jpg" >
<img src="sheep/2008/dscn2956.jpg" >
<img src="sheep/2008/dscn2957.jpg" >
<img src="sheep/2008/dscn2958.jpg" >
<img src="sheep/2008/dscn2959.jpg" >
<img src="sheep/2008/dscn2960.jpg" >
<img src="sheep/2008/dscn2961.jpg" >
<img src="sheep/2008/dscn2962.jpg" >
<img src="sheep/2008/dscn2963.jpg" >
<img src="sheep/2008/dscn2964.jpg" >
<img src="sheep/2008/dscn2965.jpg" >
<img src="sheep/2008/dscn2966.jpg" >
<img src="sheep/2008/dscn2967.jpg" >
<img src="sheep/2008/dscn2968.jpg" >
<img src="sheep/2008/dscn2969.jpg" >
<img src="sheep/2008/dscn2970.jpg" >
<img src="sheep/2008/dscn2971.jpg" >
<img src="sheep/2008/dscn2972.jpg" >
<img src="sheep/2008/dscn2973.jpg" >
<img src="sheep/2008/dscn2974.jpg" >
<img src="sheep/2008/dscn2983.jpg" >

<h2>Feb 14, 2008</h2>
End of the hay bale, sleeping on and eating what's left <p>
<img src="sheep/2008/dscn2984.jpg" >
<img src="sheep/2008/dscn2985.jpg" >
<img src="sheep/2008/dscn2986.jpg" >
<img src="sheep/2008/dscn2987.jpg" >
<img src="sheep/2008/dscn2988.jpg" >
<img src="sheep/2008/dscn2989.jpg" >





<p>


<a href="jm_sheep.html">Back to sheep page</a><p></center>

</blockquote></blockquote>




</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987515" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->