
<html>

<head>
<title>Quilts by MBLDesigns</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>Dresden Plate quilt for Joelle</h1>
Marion LoPrinzi<p>

<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> </center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<a href="mbl_quilts.html">Back to quilts page</a><p>

Wooohoooooo!!! I'm done!!!!! :) Here are lots of pictures of the quilt after washing all the marks out. <p>

<img src="quilts/dresden_plate_done.jpg" ><p>
<img src="quilts/dresden_plate_done1.jpg" ><p>
<img src="quilts/dresden_plate_done2.jpg" ><p>
<img src="quilts/dresden_quilt_done.jpg" ><p>
<img src="quilts/dresden_quilt_done2.jpg" ><p>
<img src="quilts/dresden_quilt_done3.jpg" ><p>
<img src="quilts/dresden_stitching_done.jpg" ><p>
<img src="quilts/dresden_stitching_done2.jpg" ><p>
<img src="quilts/dresden_stitching_done3.jpg" ><p>
<img src="quilts/dresden_stitching_done4.jpg" ><p>
<img src="quilts/dresden_stitching_done5.jpg" ><p>
<img src="quilts/dresden_stitching_leaf.jpg" ><p>
<img src="quilts/dresden_stitching_leaves.jpg" ><p>
<img src="quilts/dresden_stitching_rose.jpg" ><p>







Pictures of the leaves in the corners of all the blocks. <p>

<img src="quilts/joelle_leaves1.jpg" ><p>
<img src="quilts/joelle_leaves2.jpg" ><p>
<img src="quilts/joelle_leaves3.jpg" ><p>
<img src="quilts/joelle_leaves4.jpg" ><p>
<img src="quilts/joelle_leaves5.jpg" ><p>
<img src="quilts/joelle_leaves6.jpg" ><p>
<img src="quilts/joelle_leaves7.jpg" ><p>
<img src="quilts/joelle_leaves8.jpg" ><p>

Pictures of the border. <p>

<img src="quilts/joelle_rose_border1.jpg" ><p>
<img src="quilts/joelle_rose_border2.jpg" ><p>
<img src="quilts/joelle_rose_border3.jpg" ><p>
<img src="quilts/joelle_rose_border4.jpg" ><p>
<img src="quilts/joelle_rose_border5.jpg" ><p>
<img src="quilts/joelle_rose_border6.jpg" ><p>
<img src="quilts/joelle_rose_border7.jpg" ><p>

Here are a few pictures of the top before quilting. Of the 3 block pictures, can you tell which block I made from scratch, which I finished and which was originally done in 1930s?<p>

<img src="quilts/dresden_block_new.jpg" alt="New block"><p>
<img src="quilts/dresden_block_fin.jpg" alt="Finished block"><p>
<img src="quilts/dresden_block_orig.jpg" alt="Original block"><p>



</blockquote></blockquote>




</body>

</html>

<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987519" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->