<html>

<head>
<title>Our Favorite Links</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>Our Favorite Links</h1> </center>
Jon & Marion LoPrinzi <p>
Lonsdale, AR 72087<p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<a href="http://www.chickendiapers.com/index.html"><b>Chicken Diapers</b></a> - Do you enjoy the companionship of your chickens inside your house? Ruth Cahill makes custom Chicken Diapers in assorted colors and sizes. <p>

<a href="http://www.barebottomfarms.com/"><b>Barebottom Farms</b></a> - Home of the blushing chicken.  They sell chicken, peafowl, duck, and other hatching eggs, homemade bath products, and more. <p>

<a href="http://www.asparagusgardener.com"><b>Asparagus Plants Roots Crowns For Sale</b></a> - Asparagus Plants Roots Crowns For Sale. Easy to grown Asparagus Plants For Sale. Walking Onions, Elephant Garlic plants for sale. Horseradish and Strawberry plants for sale. Black Raspberry and fruit plants for sale.<p>

<a href="http://www.asparagusgardener.com/bunny.html"><b>Giant Angora German/ Giant / English Rabbits For Sale</b></a> - Giant Angora German Giant English Rabbits For Sale. Giant Angora rabbits  pedigree, show and pet quality.

Giant Angora Rabbits produce abundant wool for spinning. Easy to care for Giant Angora German English Rabbits for sale.<p>

<a href="http://www.lurasfabricshop.com"><b>Lura's Fabric Shop in Cape Elizabeth, Maine</b></a> - Lura's Fabric Shop is your source for quality fabric: denim, camo, tricot for lingerie sewing, knits and ribbing, brawny flannel.  Now we have gotten into licensed novelty fleeces like Disney and NASCAR.<p>



<h3>Link Exchange</h3>
Our web site links are listed as a convenience for our visitors. We carefully review every site. Our directory goal is to present valuable resources. If you use these links, we take no responsibility and give no guarantees, warranties or representations, implied or otherwise, for the content or accuracy of these third-party sites.  Contact me to propose a link exchange <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a>  <p>

<a href="http://www.inventoryspas.com" Target="_blank"><b>Portable Spas</b></a> Hundreds of portable hot tubs available in inventory for immediate shipment. <p>

<a href="http://www.nationwidepools.com" Target="_blank"><b>In Ground Swimming Pools   </b></a> In ground swimming pools that you can actually build and install yourself.  <p>




</blockquote></blockquote>




</body>

</html>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->