<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
 <head>
<title>Mama LoPrinzi's Doggie Treats</title>
<META  name="description" content="homemade all natural doggie treats">
<META  name="keywords" content="allergy free dog treats, no wheat dog treats, no corn dog treats, doggie treats, dog biscuits, dog treats, healthy doggie treats, heathly doggie biscuits">
 </head>
<!-- written by Marion LoPrinzi, June 6, 2005-->
<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<h1><center>Mama LoPrinzi's Doggie Treats<p></h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>



<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

Welcome!!!!!  Your dogs are going to love these doggie treats.  Mine can't wait for them to come out of the oven.  <p>

<h1>Free Recipes so You Can Make Your Own Doggie Treats</h1>

I can no longer make doggie, horse, sheep, goat treats for the public. My mixer broke and it's too time consuming and expensive to make them with my cuisinart in large orders. Plus I've had to take on a part time job away from the farm on top of my sewing orders and just don't have the time.  So I am now offering you the recipes so you can make your very own treats for your animals. <p>

<h2>Mama's base recipe  </h2>
1 lb oat flour, whole wheat flour, or heavily ground oats  <p>
1 tsp garlic powder  <p>
1 egg  (farm-fresh is the best, I usually used Muscovy duck eggs as I have plenty) <p>
1/3 cup oil (soybean, canola, olive, your choice) <p>
water  <p>
The amount of water varies greatly depending on your additions, your weather/humidity, and type of flour. I started by using whole wheat flour as it was the least expensive, but found that 3 of my dogs were allergic to wheat, so that's when I went over to oat flour, which you can usually only find at health food stores. You can find small bags of it at some grocery stores, Bob's Red Mill, I think, but you're going to be paying too much. At health food stores, you'll find it in the bulk bins for about $1.69 a pound. If you can't get there before making your next batch, I have been somewhat successful with putting 1 lb of oats in a cuisinart and cutting them for 10-20 minutes. The quick oats are better than the old fashioned oats, your cuisinart will get hot, so don't do too many batches at once and don't do more than 1 lb at a time. You'll need more water if you go this route too because the oats will soak it up and get too dry by the time you roll it out. To judge the amount of water you want to use, at the beginning you might think it's too much water as it's quite soupy, but keep mixing and it will thicken up. You want it not sticky, but not dry. If it's too dry, you're going to have to be Sheena to roll it out and it wont' stay together. If it's too wet, it'll stick to everything  <p>
<h2>Here are my additions along with the amount of water I have found to work with oat flour </h2>
<h3>Carrot:  </h3>
2 carrots per lb flour (scrubbed, ends cut off, and grated)  <p>
3/4 cup water per lb flour  <p>
<h3>Cheese:  </h3>
4 ounces mild cheddar cheese per lb flour (grated)  <p>
7/8 cup water per lb flour  <p>
<h3>Apple or Pear:  </h3>
1-2 apples or pears per lb flour (cleaned, cored, chopped, pureed in blender with enough water to puree all pieces, you should end up with about 1 cup per lb flour)  <p>
<h3>Peanut Butter:  </h3>
Replace oil with peanut butter, I like to use Smuckers All Natural which only has peanuts and salt as ingredients  <p>
1 cup water per lb flour  <p>
<h3>Bacon: </h3>
Replace oil with bacon drippings <p>
Can also add 1/4 cup per lb pureed or finely chopped cooked to a crisp bacon or bacon ends (cheaper) <p>
7/8 cup water per lb flour <p>
<h3>Bacon and Cheddar Cheese </h3>
Combine above bacon and cheddar cheese additions <p>
7/8 cup - 1 1/4 cup water per lb flour <p>
<h2>Special Instructions </h2>
I have used canned pumpkin, but don't remember how much or how much water I used. I've used tomato juice instead of water. Lately, I've been cheap and only doing garlic and parsley and I think that uses about 6 ounces water. I've also used bacon grease instead of oil. For oil you can use whatever kind you like, vegetable, canola, olive, coconut, whatever you like.  <p>
I was using a heavy duty KitchenAid mixer and can only do 2 lbs oat flour at a time. Mix egg, oil, garlic and added flavor first (carrot, cheese, apple, etc). Then add the flour with the mixer on low. Then add the water. Keep mixing until the dough is not too dry nor too wet. Depending on your mixer you may have to take the dough out and finish on a clean flat surface like your kitchen counter or table.  <p>
Roll dough out with rolling pin to desired thickness. For large dogs I typically roll out to 1/2 or 3/4 inch thickness and then cut into 3/4inch squares or 3/4 in x 2 in logs. For smaller dogs you can roll the dough out to 1/4 inch thickness and cut into smaller squares. For horses, I typically roll out to 1/2 or 3/4 inch thickness also and then cut into 1 or 2 inch squares, just depends on what your horses like.  You can use cookie cutters and reroll if you'd like or use whatever you have around the house. Bake in a preheated oven at 325 deg, until somewhat golden brown, then allow to continue drying overnight if necessary. For the thinner treats, it could only take about an hour. For the thicker treats, it could take 2 hours baking and overnight. I usually bake 4 trays at once, 2 on the middle rack and 2 on the next rack up. After an hour, I rotate the trays, bottom up and upper down, bake another hour. Then I may have to flip the treats over so the tops get baked and maybe for another 1/2 hour. Then they might be done enough or may need to stay in the over overnight. Break one in half to see. You don't want any moisture, or they will mold. Carrot treats burn easily, so watch those. If you have to go out while they are baking, turn the oven off and leave the treats in the oven. When you return, take the treats out, turn the oven back on, then when the oven reaches temperature, put the treats back in.  <p>
I now have to use my cuisinart and can only do 1 lb at a time, for 9 dogs and 36 sheep, it takes forever to make enough treats, another reason I'm not making them for the public anymore. Oh the sheep love molasses treats, I use 1/4 cup molasses and no garlic, per lb, the great pyrenees love them too, but they burn really really fast and probably aren't that good for the dogs.  Horses would love them too.  You can also use dried molasses from the feed store if you want, I'd still use about 1/4cup dried molasses per lb. <p>
Any questions, please <a href="mailto:mbldesigns@yahoo.com">write anytime  mbldesigns@yahoo.com</a> or call me in the middle of baking 501-939-2382. <p>



<center> 
<img src="dogs/mamas_treats_all.jpg" alt="all sizes shown">


<table>
  <tr>
    <td>mini size</td>
    <td>3/8" for the tea-cup sized doggies</td>
  </tr>
  <tr>
    <td>small size</td>
    <td>1/2" for the toy doggies</td>
  </tr>
  <tr>
    <td>regular size</td>
    <td>3/4" for most doggies</td>
  </tr>
  <tr>
    <td>long size</td>
    <td>3/4" x 2" for bigger doggies like labs</td>
  </tr>
  <tr>
    <td>Xlarge size</td>
    <td>1 1/2" for really large doggies</td>
  </tr>
</table></center><p>

<table>
  <tr>
    <td colspan=2 align=center><h3>Meet the quality control pack</h3></td>
  </tr>
  <tr>
    <td><img src="dogs/bernie.jpg"></td>
    <td>I'm Bernie.  I was born January 21, 1995. Mama bought me in Houston in March 1995. I was the last puppy in the Sheltie stall at the flea market and Mama fell in love with me. I've been her spoiled rotten baby ever since.  I love Mama's Doggie Treats. RIP: 5/19/08: Pancreatitis, enlarged heart, tumor in nose causing lots of problems. </td>
  </tr>
  <tr>
    <td><img src="dogs/connie.jpg"></td>
    <td>I'm Connie.  Papa found me under a Lincoln Continental while he was at school in the summer of 1995 when I was about 3 months old.  I was very sick, but Mama nursed me back to health and I love living here.  I have 2 speeds, slow and stopped, but I will actually get up for Mama's Doggie Treats. </td>
  </tr>
  <tr>
    <td><img src="dogs/storm.jpg"></td>
    <td>I'm Storm. A friend of Mama and Papa's found me when I was about 7 months old in the fall of 1998. I was badly abused by my previous owners.  Mama and Papa have treated me so well.  Mama's treats are the bestest.</td>
  </tr>
  <tr>
    <td><img src="dogs/boston.jpg"></td>
    <td>I'm Boston.  Mama rescued me from the side of the road in front of a Boston Market in February 1999.  I was only 44 lbs and very very sick.  Mama nursed me back to health and I love her very much.  I'm now a 90 lb bouncing goofy lab.  I come running from wherever for my Doggie Treat.</td>
  </tr>
  <tr>
    <td><img src="dogs/frankie.jpg"></td>
    <td>I'm Frankie, the spaz.  Papa brought me home in the spring of 2000 the cheer up Mama who was lonely after moving to Arkansas.  I was the cutest little puppy then and have wormed my way into her heart.  Treat? treat? where's my treat??? Why isn't the oven opening faster?</td>
  </tr>
  <tr>
    <td><img src="dogs/duke.jpg"></td>
    <td>I'm Duke.  Papa rescued me and my sister off the side of the road when we were 6 weeks old in June of 2001. My sister was able to get a new home, but I was too scared to leave Mama, so she kept me.  No one else can pet me and only now that she makes her Doggie Treats can I let her hold onto me to do my toenails or check booboos. Because I know that when she's done, I'll get 4 or 5 Doggie Treats.  I'll shake the entire time she holds me, but oh how the treats make it so worth it.</td>
  </tr>
  <tr>
    <td><img src="dogs/cubbie.jpg"></td>
    <td>IN MEMORY OF: I'm Cubbie.  Mama rescued me off the side of the road after visiting me for 4 days straight in May of 2001. I finally had to give in and get some water and find out why this lady kept coming over.  She's so sweet.  I sleep a lot these days because I'm getting old, but Mama will put a Treat in front of my nose and I'll wake up to eat it, YUM!!</td>
  </tr>
</table>

Contact Marion LoPrinzi at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> with any questions.<p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->