<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
 <head>
<title>Designer Lamb & Kid Coats</title>
<META  name="description" content="Designer Lamb & Kid Coats made to order, many sizes and designs available or pick your own">
<META  name="keywords" content="lamb coats, kid coats, goat kid coats">
 </head>
<!-- written by Marion LoPrinzi, November 6, 2007-->

<body background="graphics/borderpattern1003a.gif">
<blockquote><blockquote>

<h1><center>Designer Lamb & Kid Coats<p>
 by MBLDesigns<p></h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


<center> <img src="babycoats/rayah07_lamb_coat.jpg" width="250" > </center> <p>

Say hello to Rayah, she's sporting the design of lamb & kid coats I will be making for you.  <p>

<table border=1>
  <tr>
    <td align=center>Price </td>
    <td align=center>Style of coat </td>
  </tr>
 
  <tr>
    <td> $10.00 </td>
    <td>Single layer fleece </td>
  </tr>

  <tr>
    <td>$15.00 </td>
    <td>Double layer fleece</td>
  </tr>

  <tr>
    <td>$20.00 </td>
    <td>Lightweight Denim over fleece</td>
  </tr>

  <tr>
    <td>$25.00 </td>
    <td>Heavyweight Denim over fleece</td>
  </tr>

  <tr>
    <td>$30.00 </td>
    <td>Quilted cotton fabric, cotton batting, cotton fabric</td>
  </tr>

  <tr>
    <td>$40.00 </td>
    <td>Quilted with pockets for you to stuff Mom's fiber inside (pockets velcro shut)</td>
  </tr>
</table>
<p>
Adult sizes available as well as for lambs and kids.  Just let me know the length from withers to tail and girth at withers. <p>

<center><h3>Shipping</h3></center>
I will ship your coats using regular mail or priority mail. Price will depend on weight of coats.<p>

<center><h3>Order</h3></center>
To order, <a href="mailto:mbldesigns@yahoo.com">email me</a> with your order, type of coat fabric, length of lamb/kid, etc.  I'll reply with your invoice for your payment.  You can also calculate your total yourself and pay as described below.  If you do not receive a reply within 24 hours, please resend your email as sometimes emails get lost in cyberspace, or I have a migraine.  You may also phone in your order, 501-939-2382. <p>

<center><h3>Payments</h3></center>
Payment can be made via Paypal to email address mbldesigns@yahoo.com I accept all major credit cards through Paypal.  <p>

<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr>
<tr><td align="center"><a href="#" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_US/i/bnr/horizontal_solution_PP.gif" border="0" alt="Solution Graphics"></a></td></tr></table><!-- PayPal Logo -->

Money orders are also accepted, and can be mailed to me at <br>
Marion LoPrinzi<br>
182 Applewood Trail<br>
Lonsdale, AR 72087<br>
If you need to speak to me, please phone me at (501)939-2382.<p>

Custom sizes are available too, just <a href="mailto:mbldesigns@yahoo.com">email me</a> for what measurements I require.<p>

<center><b>Contact or Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>


</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->