
<html>

<head>
<title>Quilts by MBLDesigns</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>Quilts by MBLDesigns</h1>
Marion LoPrinzi<p>

<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> </center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

Order your quilt today!!!  Choose your favorite designs. Below are starting prices for completion of quilts from start to finish.  Prices will vary depending on the complexity of your designs.   And I can quilt to whatever price you want to pay. I also work on antique quilts.  You can hire me to finish a quilt that has already been started, prices for that depend on what is involved with the project.  <p>

<center><table>
  <tr>
    <td align=center colspan=2>Starting Prices</td>
  </tr>
  <tr>
    <td>Crib sized quilt</td>
    <td>$50</td>
  </tr>
  <tr>
    <td>Twin sized quilt</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Full sized quilt</td>
    <td>$200</td>
  </tr>
  <tr>
    <td>Queen sized quilt</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>King sized quilt</td>
    <td>$500</td>
  </tr>
</table></center>

I'm working on a lovely rose quilt right now <p>

<img src="quilts/omasrose_quilt_center_stitched.jpg" >

<a href="omas_rose_quilt.html">click here for more pictures of this quilt</a><p>


Here is a custom ABC quilt. It will be machine appliqued and very detailed.   <p>

<img src="quilts/simons_abc_quilt.jpg" alt="Simon's ABC quilt" width="600"> <p>

<a href="simon_abc_quilt.html">click here for more pictures of this quilt</a><p>

Would you like a heavy warm quilt??? Here is a denim quilt I made for an American soldier in Iraq.  This quilt is perfect for him with the cold nights in the desert.  Also it would be great for your football fans so they don't freeze at the game.  This one was made with recycled jeans. The backing is a nice sage flannel, fleece could also be used.  This quilt is tied with cotton yarn.  For a twin sized quilt (72"x90"), 10 pairs of men's jeans were used.  <p>

<img src="quilts/denim_quilt_sm1.jpg" alt="denim quilt" > <p>

<a href="denim_quilt.html">click here for more pictures of this quilt.</a><p>


The antique quilt is finished.  This quilt started as pieces found in my mother-in-law's friend's attic with pattern pieces dated in the 1930s.  It includes hand applique, machine piecing, machine quilting, and hand quilting.  The quilt became a wedding present for the daughter who will cherish it for many years to come.  <p>  

<img src="quilts/dresden_quilt_done.jpg" alt="Dresden Quilt"><p>

<a href="joelle_dresden.html">click here for more pictures of this quilt.</a><p>

<img src="quilts/momsquilt.jpg" alt="Amish Dahlia"><p>

<img src="quilts/omas_quilt.jpg" alt="Pink Amish Dahlia"><p>

<img src="quilts/tri_star.jpg" alt="Tri Star"><p>

<img src="quilts/morning_star2.jpg" alt="Morning Star"><p>

<img src="quilts/nine_patch12_2.jpg" alt="Nine Patch 12"><p>

<img src="quilts/peter_rabbit.jpg" alt="Peter Rabbit">  <a href="peter_rabbit_more.html">click for more info</a><p>

<img src="quilts/pinwheel_hearts2.jpg" alt="Pinwheel Hearts"><p>

<img src="quilts/pink_pinwheel.jpg" alt="Pink Pinwheel"><p>

<img src="quilts/pinwheel_star.jpg" alt="Pinwheel Star"><p>

<img src="quilts/purple_paper_pins.jpg" alt="Purple Paper Pins">  <a href="purple_pins_more.html">click for more info</a><p>

This quilt top was sent to me for quilting and binding:<p>
<img src="quilts/toniquilt.jpg" alt="Patriotic Roosters"><p>

 This quilt consists of blocks sent to me by all the members of Chic'n Chatter.  I put the blocks together and quilted the quilt for a raffle.  <p>

<img src="quilts/quilt_winners_fandbj.jpg" alt="Voo 2004 quilt"><p>



<center><b>Contact or Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>




</body>

</html>

<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->