<html>

<head>
<title>Dresses by MBLDesigns</title>

</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>Dresses by MBLDesigns</h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> </center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

Order your next dress or outfit made specifically for you, designed to fit you perfectly.  I do need a pattern to make your clothes, but I can combine patterns to make the perfect outfit for you.  I typically charge by the pattern piece.  Prices start at $15 per pattern piece and typically start around $100 per dress.  Wedding dresses start at $40 per pattern piece and typically start about $800. <p>

<h2>Formal Wear</h2>

       <img src="dresses/pink_2piece.jpg" alt="Pink 2 Piece">
        <img src="dresses/aqua_2piece.jpg" alt="Aqua 2 Piece"> 
       <img src="dresses/fuschia_oriental.jpg" alt="Fuschia Oriental">
       <img src="dresses/fuschia_oriental_cls.jpg" alt="Closeup of Fuschia Oriental"> 

 <img src="dresses/crop_jacket.jpg" alt="Cropped Jacket">
 <img src="dresses/western_dress.jpg" alt="Custom Western Dress">
   
<h2>Wedding Gown</h2>
 <img src="dresses/sari_wedding_back.jpg" alt="Back of Sari Wedding Dress">
 <img src="dresses/sari_wedding_church.jpg" alt="Sari Wedding Dress at Church">
 <img src="dresses/sari_wedding_front.jpg" alt="Front of Sari Wedding Dress">
       <img src="dresses/clouds_wedding.jpg" alt="Cloud's Wedding Party"> 

 <img src="dresses/2_of6_bridesmaids.jpg" alt="Guess which 2 Bridesmaids dresses I made?"> 


     <img src="dresses/green_bridesmaids.jpg" alt="Green Shimmery Bridesmaids"> 
       <img src="dresses/green_maidhonor.jpg" alt="Green Shimmery Maid of Honor">
   
       <img src="dresses/darkgreen_bridesmaids.jpg" alt="Dark Green Bridesmaids"> 

   
<h2>Lingerie</h2>

 <img src="dresses/bridal_nightgown.jpg" alt="Bridal Nightgown">
 <img src="dresses/bridal_nightie.jpg" alt="Bridal Nightie">

   
<h2>Casual Wear</h2>
 <img src="dresses/pink_sundress.jpg" alt="Pink Sundress">
      <img src="dresses/pink_sundress_cls.jpg" alt="Closeup of Pink Sundress"> 
    
<h2>Children's Wear</h2>
 <img src="dresses/baby_dress.jpg" alt="Baby Dress">
 <img src="dresses/baby_sailor.jpg" alt="Baby Sailor Outfit">
 <img src="dresses/laura_easter_dress2.jpg" alt="Easter Dress">
<center><b>Contact or Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


</blockquote></blockquote>
</body>

</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->