<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
 <head>
<title>Designer Doggie Diapers and Belly Bands</title>
<META  name="description" content="Designer Doggie Diapers and Belly Bands made to order, many sizes and designs available or pick your own">
<META  name="keywords" content="dog diapers, belly bands, doggie diapers, incontinent dogs, marking dogs">
 </head>
<!-- written by Marion LoPrinzi, November 6, 2007-->

<body background="graphics/borderpattern1003a.gif">
<blockquote><blockquote>

<h1><center>Designer Doggie Diapers and Belly Bands<p>
 by MBLDesigns<p></h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


<center> <img src="doggiediapers/female_doggie_diaper.jpg" width="250" > </center> <p>

Say hello to Awdre, she's sporting the design of doggie diapers I will be making for you.  She lives in Pennsylvania with her mama Vicki. <p>

<center><h3>Prices</h3></center>
Female doggie diapers $10 and up
Belly Bands for males $10 and up

 <p>

<center><h3>Shipping</h3></center>
I will ship your order using regular mail or priority mail. Price will depend on weight.<p>

<center><h3>Order</h3></center>
To order, <a href="mailto:mbldesigns@yahoo.com">email me</a> with your order, girth of doggie.  I'll reply with your invoice for your payment.  You can also calculate your total yourself and pay as described below.  If you do not receive a reply within 24 hours, please resend your email as sometimes emails get lost in cyberspace, or I have a migraine.  You may also phone in your order, 501-939-2382. <p>

<center><h3>Payments</h3></center>
Payment can be made via Paypal to email address mbldesigns@yahoo.com I accept all major credit cards through Paypal.  <p>

<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr>
<tr><td align="center"><a href="#" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_US/i/bnr/horizontal_solution_PP.gif" border="0" alt="Solution Graphics"></a></td></tr></table><!-- PayPal Logo -->

Money orders are also accepted, and can be mailed to me at <br>
Marion LoPrinzi<br>
182 Applewood Trail<br>
Lonsdale, AR 72087<br>
If you need to speak to me, please phone me at (501)939-2382.<p>

Custom sizes are available too, just <a href="mailto:mbldesigns@yahoo.com">email me</a> for what measurements I require.<p>

<center><b>Contact or Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>


</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987505" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->