<html>

<head>
<title>Wall Hangings by MBLDesigns</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>Wall Hangings by MBLDesigns</h1>
Marion LoPrinzi<p>

<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<img src="quilts/collecting_eggs.jpg" alt="Collecting Eggs"> <p>

<img src="quilts/chicago_blues.jpg" alt="Chicago Blues"> <p>

<img src="quilts/ital_mar_compass2.jpg" alt="Italian Mariners Compass"> <p>

<img src="quilts/moms_day3.jpg" alt="Mother's Day"> <p>

<img src="quilts/rooster2.jpg" alt="Rooster"> <p>

<img src="quilts/jesusheartwallhanging.jpg" alt="Heart of Jesus Symbol"> <p>
<img src="quilts/marinerwallhanging.jpg" alt="Mariner Star"> <p>
<img src="quilts/mlstarwallhanging.jpg" alt="ML Star"> <p>


<center><b>Contact or Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p></center>


</blockquote></blockquote>




</body>

</html>

<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->