<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
 <head>
<title>MBL Designs Home Decor</title>
<META  name="description" content="Our little farm in Arkansas">
<META  name="keywords" content="tablecloth, placemats, napkins, pillows, ruffled pillows, livestock pillows, goat pillow, sheep pillows">
 </head>
<!-- written by Marion LoPrinzi, December 27, 2004-->
<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<h1><center>MBL Designs Home Decor<p></h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>



<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

Welcome to my Home Decor page.  Everything here can be customized to your needs and desires.  I typically charge $8 per hour as my labor rate. Fabric charges are extra or you can send me the fabric you want for your project.<p>

<h2>Placemats and Tablecloths</h2>

<table border=1>
 <tr>
    <td colspan=2>Quilted placemats with appliques. Edges are serged. Priced at $20 each for this intricate design. Napkins have serged edges and are priced at $5 each.  </td>
  </tr>
  <tr>
    <td><img src="home_decor/pansy_placesetting.jpg"> </td>
    <td><img src="home_decor/pansy_placemat.jpg"> </td>
  </tr>
 <tr>
    <td colspan=2>This set of placemats was made out of a heavy fabric tablecloth supplied by client. Each placemat has 2 layers of fabric, internal seams, and topstitching. Priced at $10 per placemat plus tablecloth. </td>
  </tr>
  <tr>
    <td><img src="home_decor/tblclth_to_placemat.jpg"> </td>
  </tr>
 <tr>
    <td colspan=2>Quilted placemats with serged edges. Priced at $15 per placemat. Napkins have serged edges and are priced at $5 each.  </td>
  </tr>
 <tr>
    <td><img src="home_decor/cat_placesetting.jpg"></td>
    <td><img src="home_decor/cat_placemat_fr_bk.jpg"> </td>
  </tr>
 <tr>
    <td colspan=2>36" x 24" oval tablecloth with center flat seam and serged edges. Priced at $25 plus fabric for this size.</td>
  </tr>
  <tr>
    <td><img src="home_decor/chicken_tablecloth.jpg"> </td>
  </tr>
  <tr>
    <td><img src="home_decor/chicken_tablecloth_cls.jpg"> </td>
    <td><img src="home_decor/chicken_tablecloth_cls2.jpg"> </td>
  </tr>
 <tr>
    <td colspan=2>Antique crocheted tablerunner. I was given the squares to finish this tablerunner which was found in a client's attic, I added 7 squares on each end to make it look pointed.  Priced at $8 per hour.</td>
  </tr>
  <tr>
    <td><img src="home_decor/crocheted_tablerunner_sml.jpg" height="400" width="400"> </td>
  </tr>
 
</table>

<h2>Curtains</h2>

I do curtains and valances of any design.  Priced at $8 an hour labor rate plus fabric.  Curtain hems are priced at $4 per foot of width.<p>

<img src="home_decor/valance_points.jpg">

<h2>Specialties</h2>
<table border=1>
 <tr>
    <td colspan=2>Doll Bedding: Blanket is single layer fleece with serged edges. Pillow is fleece with serged edges.  Fitted sheet included.  Prices starting at $40 for the set. </td>
  </tr>
  <tr>
    <td><img src="home_decor/doll_bedding.jpg"> </td>
    <td><img src="home_decor/doll_bedding_cls.jpg"> </td>
  </tr>
  <tr>
    <td colspan=2>These are golf towels with appliques in their lower right corner. They have a large grommet in their upper left corner so you can attach them to your golf bag.  Price : $8 each </td>
  </tr>
  <tr>
    <td><img src="home_decor/golf_towels.jpg"> </td>
  </tr>
</table>

<h2>Pillows</h2>

I also make pillows to order.  Each is so unique that I'm not going to list the prices.  Plain pillows with nothing on them are priced by the size, so a 12x12 pillow is $24, 16x16 pillow is $32.  Ruffles and designs are extra and priced accordingly. <p>

<table border=1>
 <tr>
    <td><img src="farm_buddy_pillows/pillow_sleeping_cat.jpg"></td>
  </tr>
  <tr>
    <td><img src="farm_buddy_pillows/rose.jpg"></td>
    <td><img src="farm_buddy_pillows/sewn_blue_dahlia3.jpg"></td>
  </tr>
  <tr>
    <td align=center><img src="farm_buddy_pillows/sewn_big_sunflower.jpg"></td>
    <td align=center><img src="farm_buddy_pillows/sewn_sunflower_faroff.jpg"></td>
  </tr>
  <tr>
    <td align=center colspan=2><img src="farm_buddy_pillows/r_pillows.jpg"></td>
  </tr>
  <tr>
    <td align=center colspan=2><img src="farm_buddy_pillows/pineapple_pillows.jpg"></td>
  </tr>
  <tr>
    <td align=center colspan=2><img src="farm_buddy_pillows/couch_cushions.jpg"></td>
  </tr>
</table>


<h2>Farm Buddy Pillows</h2>
Would you like to immortalize your favorite farm buddy on a pillow?  All fabric is 100% cotton.  Fabric colors are your choice.  <p>

I will be working on breed standard pillows shortly for various types of livestock, sheep, goats, horses.  So you can have a choice of one of those or send me a photo of your animal and I'll put it on a pillow for you.  Prices depend on amount of detail desired for applique.<p>

<table border=1>
  <tr>
    <td align=center>Photo</td>
    <td align=center>pillow</td>
  </tr>
  <tr>
    <td><img src="farm_buddy_pillows/dh_boer_nub.jpg"> </td>
    <td><img src="farm_buddy_pillows/pillow_boer_nub.jpg"><br>For some reason, my camera messes up pink and gray, so the nose is actually gray and there is a pink mouth on this goat pillow. </td>
  </tr>
 </table><p>

<table border=1>
  <tr>
     <td colspan=3><center>Starting Prices</center></td>
  </tr>
  <tr>
    <td>12"x12" pillow with 3" ruffle</td>
    <td>$50.00each</td>
     </tr>
  <tr>
    <td>16"x16" pillow with 3 1/2" ruffle</td>
    <td>$60.00each</td>
  </tr>
  <tr>
    <td>Other sizes available</td>
    <td>tbd</td>
  </tr>
</table>

Payment can be made via Paypal to email address mbldesigns@yahoo.com Money orders are also accepted, just <a href="mailto:mbldesigns@yahoo.com">email me</a> for my address.<p>

<h2>Favorite Links</h2>
Here are some links that you might be interested in.  <p>
Denver Carpet Repair  <a href="http://www.ACleanerCarpet.net"><b>A Cleaner Carpet</b></a> Professional carpet and upholstery cleaning and repair. 

<p>

Contact Marion LoPrinzi at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> with any questions.<p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987503" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->