
<html>

<head>
<title>J & M Farms Eggs for EggArt</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1><b>J & M Farms no longer exists due to divorce, there are no more animals, birds, eggs, hatching or blown. I am so sorry.</b></center><p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<b>J & M Farms no longer exists due to divorce, there are no more animals, birds, eggs, hatching or blown. I am so sorry.</b>

We raise turkeys, chickens, guineas, and Muscovy ducks.  Eggs are blown out with a single 1/8" hole at the large end.  All blown out eggs are washed with antibacterial soap and rinsed well.  I now have the EggMarker so I can perfectly mark the center of the large end for the perfect hole.  <p>

Contact us at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> to order and for more information. <p>

 <h2>Turkey eggs</h2>

Turkey eggs are speckled.  Each egg is about 2 3/4" long.  Price is $1.00 each, plus packing and shipping.<p>

<img src="eggart/eggs_turkey.jpg"><p>

Pictures of our turkeys can be found on <a href="turkeys.html"> our turkey page</a> <p>

<h2>Muscovy duck eggs</h2>

Our Muscovy duck eggs are now beautiful.  I am now scrubbing the outer film off with 0000 steel wool and what a pretty egg is underneath, all one color and lovely cream color.  Each egg is about 2 1/4" - 2 3/4" long.  You can purchase the eggs unscrubbed at the original price or scrubbed at the new price. <p>

<b>Scrubbed Clean Duck eggs</b> Price is $1.00 each, plus packing and shipping. <p>

<img src="eggart/eggs_musc_duck_clean.jpg"><p>

<b>As Is Duck eggs</b> Price is 60cents each, plus packing and shipping.  <p>

<img src="eggart/eggs_musc_duck.jpg"> <p>

Pictures of our Muscovy ducks can be found on <a href="muscovy_ducks.html"> our duck page</a> <p>


 <h2>Chicken eggs</h2>

Chicken eggs come in all different brown colors and a few whites.  The size of the eggs range from 2" to 2 1/2".  Price is 50cents each, plus packing and shipping.<p>

<img src="eggart/eggs_chicken.jpg"><p>

Pictures of our chicken can be found on <a href="chickens.html"> our chicken page</a> <p>

 <h2>Guinea eggs</h2>

Guinea eggs are brownish and are only available March through September when I find them.  These shells are quite hard and are usually about 2" long and 1 1/4" at the widest.  Guineas love to lay their eggs everywhere, but I do have a few that will lay in the coop.  Price is $1.00 each, plus packing and shipping.<p>

<img src="eggart/eggs_guineas.jpg"><p>

Pictures of our guineas can be found on <a href="guineas.html"> our guinea page</a> <p>

<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr>
<tr><td align="center"><a href="#" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_US/i/bnr/horizontal_solution_PP.gif" border="0" alt="Solution Graphics"></a></td></tr></table><!-- PayPal Logo -->

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>




</body>

</html>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->