<html>

<head>
<title>J & M Farms Muscovy Ducks</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1><b>J & M Farms no longer exists due to divorce, there are no more animals, birds, eggs, hatching or blown. I am so sorry.</b><p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<b>J & M Farms no longer exists due to divorce, there are no more animals, birds, eggs, hatching or blown. I am so sorry.</b>

Below remains for the hopeful future:<p>

We raise Muscovy ducks.  We have many different colors of them, green, black, chocolate, silver, and gray.<p>

We do sell ducklings, laying hens, and drakes when available, but you have to pick them up at the farm. <p>

Eggs are available for hatching at $25 a dozen, plus packing and shipping.  Each egg is wrapped in bubble wrap and all are nestled in packing peanuts.  I ship priority mail.   <p>

Eggs are also available for eggart at <a href="mbl_eggart.html"><b>egg art</b></a>.  <p>

Contact us at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> for more information. <p>

Here's a bunch of photos of our Muscovy ducks: <p>

<img src="muscovies/bigfella.jpg">
<img src="muscovies/choc_green.jpg">
<img src="muscovies/choc_hen.jpg">
<img src="muscovies/choc_spread_wing.jpg">
<img src="muscovies/Drake_Mo.jpg">
<img src="muscovies/freckle_face.jpg">
<img src="muscovies/freckle_face_swim.jpg">
<img src="muscovies/gray_white_hens.jpg">
<img src="muscovies/green_choc_front.jpg">
<img src="muscovies/green_choc_hens.jpg">
<img src="muscovies/green_hen.jpg">
<img src="muscovies/green_water.jpg">
<img src="muscovies/priscilla.jpg">
<img src="muscovies/silver_hen.jpg">
<img src="muscovies/squeaky_bigfella.jpg">
<img src="muscovies/musc_ducklings.jpg">
<img src="muscovies/musc_ducklings_swim.jpg">
<p>
Ducklings hatched 10/4/06 <p>
<img src="muscovies/musc_duckies01.jpg">
<img src="muscovies/musc_duckies02.jpg">
<img src="muscovies/musc_duckies03.jpg">
<img src="muscovies/musc_duckies04.jpg">
<img src="muscovies/musc_duckies05.jpg">
<img src="muscovies/musc_duckies06.jpg">

<p>



</blockquote></blockquote>




</body>

</html>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->