<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
 <head>
<title>Quilts for Sale</title>
<META  name="description" content="baby quilts">
<META  name="keywords" content="quilts">
 </head>
<!-- written by Marion LoPrinzi-->
<body  background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>Quilts for Sale by MBLDesigns</h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>

<center><h1>Peter Rabbit Baby Quilt</h1>
<img src="quilts/peter_rabbit.jpg"></center>
<a href="mbl_quilts.html">Back to quilts page</a><p>
<br> This quilt is made from a Peter Rabbit panel that I cut apart.  I then pieced 6 of the designs into blocks and appliqued the other 6 onto fabric.  This one of a kind quilt is perfect for boy or girl as it has both pink and blue along with various other colors.  The back is a pretty yellow Laura Ashley fabric that has white alphabet letters connected with leafy vines.<p>
I quilted this quilt with clear thread.  Each block has been quilted differently, the pieced blocks are quilted using stitch in the ditch design.  The appliqued blocks are stitched in echo design or vertical or horizontal lines. I also stitched around the larger designs whether appliqued or pieced.<p>
Quilt is 36 x 48 in size and made of 100% cotton.  I machine wash and dry all my fabric before using in a quilt.  This way I test for colorfastness. The batting is polyester, flame retardant, machine washable and non allergenic.  The entire quilt is machine washable.  <p>

Here are closeups of each of the blocks as well as the back.<br>
<img src="quilts/pr01.jpg">     <img src="quilts/pr02.jpg">
<img src="quilts/pr03.jpg">     <img src="quilts/pr04.jpg">
<img src="quilts/pr05.jpg">     <img src="quilts/pr06.jpg">
<img src="quilts/pr07.jpg">     <img src="quilts/pr08.jpg">
<img src="quilts/pr09.jpg">     <img src="quilts/pr10.jpg">
<img src="quilts/pr11.jpg">     <img src="quilts/pr12.jpg">
<img src="quilts/prback.jpg">
<p>

<center><b>Contact or Custom order anything today</b> <a href="mailto:mbldesigns@yahoo.com">send an e-mail to Marion</a> <p>
<a href="mbl_quilts.html">Back to quilts page</a><p>
</center>
<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>
</blockquote></blockquote>

</body>
</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987520" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->