
<html>

<head>
<title>Quilts by MBLDesigns</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>ABC Quilted Wallhanging for Simon and Yoshie</h1>
Marion LoPrinzi<p>

<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> </center>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

<a href="mbl_quilts.html">Back to quilts page</a><p>

This is going to be a very custom ABC quilt for baby Skye.  <p>

It's all done!!!! <p>
<img src="quilts/simons_abc_quilt.jpg" width="600" > <img src="quilts/simons_abc_quilt_back.jpg" width="600" >

<p>
Here are the blocks as they are quilted. <p>

<table border=1>
  <tr>
    <td align=center>Front of each quilted block</td>
    <td align=center>Back of each quilted block</td>
  </tr>

  <tr>
    <td> <img src="quilts/quilted_blue.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_blue.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_my.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_my.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_abcs.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_abcs.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_white.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_white.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_a.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_a.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_b.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_b.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_c.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_c.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_d.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_d.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_e.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_e.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_f.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_f.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_g.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_g.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_h.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_h.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_i.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_i.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_j.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_j.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_k.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_k.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_l.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_l.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_m.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_m.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_n.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_n.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_o.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_o.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_p.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_p.jpg" width="470" > </td>
  <tr>
    <td> <img src="quilts/quilted_q.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_q.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_r.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_r.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_s.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_s.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_t.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_t.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_u.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_u.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_v.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_v.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_w.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_w.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_x.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_x.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_y.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_y.jpg" width="470" > </td>
  </tr>
  <tr>
    <td> <img src="quilts/quilted_z.jpg" width="470" > </td>
    <td> <img src="quilts/quilted_back_z.jpg" width="470" > </td>
  </tr>
</table>

I've put the top together and am starting quilting. <p>

 <img src="quilts/abc_quilt_top4.jpg"  >
 <img src="quilts/abc_quilt_top5.jpg"  >
<p>

Here are the blocks first with just the fabric pieces. and then with the final satin stitching. <p>

<table border=1>
  <tr>
    <td align=center>Fabric pieces</td>
    <td align=center>All stitched</td>
  </tr>

  <tr>
    <td> <img src="quilts/block_my.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/my_block.jpg" width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_abcs.jpg"  width="470" height="470"> </td>
    <td> <img src="quilts/abc_block.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_a.jpg"  width="470" height="470"> </td>
    <td> <img src="quilts/a_is_for_angel.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_b.jpg"  width="470" height="470">  </td>
    <td> <img src="quilts/b_is_for_buddha.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_c.jpg"  width="470" height="470"> </td>
    <td> <img src="quilts/c_is_for_caterpillar.jpg"  cwidth="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_d.jpg"  width="470" height="470">  </td>
    <td> <img src="quilts/d_is_for_dragon.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_e.jpg"  width="470" height="470"> </td>
    <td> <img src="quilts/e_is_for_earth.jpg"  width="470" height="470"> </td>  </tr>

  <tr>
    <td> <img src="quilts/block_f.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/f_is_for_flag_of_tibet.jpg" width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_g.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/g_is_for_grass.jpg"  width="470" height="470"> </td>  </tr>

  <tr>
    <td> <img src="quilts/block_h.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/h_is_for_heart.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_i.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/i_is_for_iceberg.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_j.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/j_is_for_japan.jpg"  width="470" height="470"> </td>  </tr>

  <tr>
    <td> <img src="quilts/block_k.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/k_is_for_kite.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_l.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/l_is_for_lightning.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_m.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/m_is_for_mt_fuji.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_n.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/n_is_for_nest.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_o.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/o_is_for_owl.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_p.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/p_is_for_poodle.jpg"  width="470" height="470"> </td>
  </tr>


  <tr>
    <td> <img src="quilts/block_q.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/q_is_for_quilt.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_r.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/r_is_for_rainbow.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_s.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/s_is_for_sun.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_t.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/t_is_for_tree.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_u.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/u_is_for_umbrella.jpg"  width="470" height="470"> </td>
  </tr>


  <tr>
    <td> <img src="quilts/block_v.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/v_is_for_volcano.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_w.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/w_is_for_waterfall.jpg"  width="470" height="470"> </td>  </tr>

  <tr>
    <td> <img src="quilts/block_x.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/x_is_for_xylophone.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_y.jpg" width="470" height="470">  </td>
    <td> <img src="quilts/y_is_for_yellowstone.jpg"  width="470" height="470"> </td>
  </tr>

  <tr>
    <td> <img src="quilts/block_z.jpg" width="470" height="470"> </td>
    <td> <img src="quilts/z_is_for_zebra.jpg"  width="470" height="470"> </td>  </tr>
</table>




<p>
This first picture is just to show all the images that I will be machine appliqueing onto the quilt.  Each square will be 12" finished square and have the capital letter and small letter for the appropriate square in the upper left corner.  The image will be in the lower half of each square.<p>

WARNING TO DIAL UP USERS: This file is almost 3MB in size and may take a while to come up. <p>
<img src="quilts/pics_in_order.bmp" ><p>


</blockquote></blockquote>




</body>

</html>

<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987519" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->