<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
 <head>
<title>MBLDesigns Tote Bags</title>
<META  name="description" content="custom made quilted tote bags that are machine washable and functional">
<META  name="keywords" content="tote bags, quilted tote bags, purses, quilted purses, wallets">
 </head>
<!-- written by Marion LoPrinzi, June 6, 2005-->
<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<h1><center>MBLDesigns Tote Bags<p></h1>
Marion LoPrinzi<p>
<a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a></center>



<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>


These tote bags are custom made for you.  All fabric is 100% cotton.  I quilt each panel separately with cotton thread so you can choose any fabric out there rather than the pre-quilted fabrics.  I have some animal prints in stock right now, chicken, pigs, and horses, as well as floral.  <p>

I can also use solid color fabric and place appliques on the sides of the bag for you.  Your wishes are my command. <p>

Do you want a closure for the top of the bag? A flap like on the pink one? Or a zipper across the entire top? Do you want pockets inside? What dimensions would you like your bag? How long do you want the straps?  Just email me with your wishes <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> <p>

<table border=1>
  <tr>
     <td colspan=3><center>Prices</center></td>
  </tr>
  <tr>
    <td> <img src="tote_bags/doggie_backs_tote.jpg"> </td>
    <td>11" tall x 12" wide x 3" deep no closures or pockets</td>
    <td>$30.00</td>
     </tr>

   <tr>
    <td> <img src="tote_bags/quilted_cats.jpg"> </td>
    <td>11" tall x 12" wide x 3" deep no closures or pockets</td>
    <td>$30.00</td>
     </tr>

 <tr>
    <td> <img src="tote_bags/pink_tote.jpg"> </td>
    <td>11" tall x 12" wide x 3" deep button closure, no pockets</td>
    <td>$40.00</td>
  </tr>

  <tr>
    <td> <img src="tote_bags/canvas_lamb.jpg"> </td>
    <td>11" tall x 12" wide x 3" deep canvas with applique no closures or pockets</td>
    <td>$30.00</td>
     </tr>

  <tr>
    <td> <img src="tote_bags/canvas_rose.jpg"> </td>
    <td>11" tall x 12" wide x 3" deep canvas with applique no closures or pockets</td>
    <td>$30.00</td>
     </tr>

  <tr>
    <td> <img src="tote_bags/small_qlt_purse.jpg"> </td>
    <td>5 1/2" x 5 1/2" small quilted purse snap closure</td>
    <td>$25.00</td>
  </tr>

  <tr>
    <td> <img src="tote_bags/pink_wallet.jpg"> </td>
    <td>3 1/2" x 4 1/2" wallet snap closure</td>
    <td>$15.00</td>
  </tr>

  <tr>
    <td> <img src="tote_bags/quilted_wallet.jpg"> </td>
    <td>3 1/4" x 4 1/4" quilted wallet snap closure</td>
    <td>$15.00</td>
  </tr>

</table>

Payment can be made via Paypal to email address mbldesigns@yahoo.com Money orders are also accepted, just <a href="mailto:mbldesigns@yahoo.com">email me</a> for my address.<p>


Contact Marion LoPrinzi at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> with any questions.<p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

</blockquote></blockquote>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987503" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->