<html>

<head>
<title>J & M Farms Turkeys</title>
</head>

<body background="borderpattern1003a.gif">

<blockquote><blockquote>

<center><h1>J & M Farms Turkeys</h1> </center>

All our turkeys are Rare Heritage turkeys.  They all free-range together so they produce some lovely colored poults.  We sell turkey eggs and can ship them to you.  We also sell poults, started turkeys, and turkeys for your table, but they must be picked up at our farm.  Contact us at <a href="mailto:mbldesigns@yahoo.com">mbldesigns@yahoo.com</a> for more information. <p>

<table border=1>
  <tr>
    <td><a href="index.html"><b>home</b></a></td>
    <td><a href="chicken_aprons.html"><b>chicken saddles</b></a></td>
    <td><a href="mbl_home_decor.html"><b>home decor</b></a></td>
    <td><a href="tote_bags.html"><b>tote bags</b></a></td>
    <td><a href="mbl_dresses.html"><b>dresses</b> </a></td>
    <td><a href="mbl_quilts.html"><b>quilts</b></a>  </td>
    <td><a href="mbl_wallhangs.html"><b>wall hangings</b></a></td>
    <td><a href="jm_sheep.html"><b>sheep</b></a></td>
    <td><a href="mamas_doggie_treats.html"><b>doggie treats</b></a></td>
    <td><a href="mamas_horse_treats.html"><b>horse treats</b></a></td>
  </tr>
</table>
<table border=1>
  <tr>
    <td><a href="mbl_eggart.html"><b>egg art</b></a></td>
    <td><a href="chickens.html"><b>chickens</b></a></td>
    <td><a href="turkeys.html"><b>turkeys</b></a></td>
    <td><a href="muscovy_ducks.html"><b>ducks</b></a></td>
    <td><a href="guineas.html"><b>guineas</b></a></td>
    <td><a href="links.html"><b>links</b></a></td>
  </tr>
</table><p>

We do sell poults, laying hens, and toms when available, but you have to pick them up at the farm. <p>

Eggs are available for hatching at $25 a dozen plus packing and shipping.  Each egg is wrapped in bubble wrap and all are nestled in packing peanuts.  I ship priority mail.  <p>

<h2>Toms</h2>

This is Ricky. He is a Royal Palm turkey. He's about a year old in these pictures. <p>
<img src="turkeys/ricky_tom.jpg">
<img src="turkeys/ricky_tommed.jpg">

<img src="turkeys/tommed_up.jpg">

<h2>Hens</h2>


We have 2 Royal Palm hens, one of whom is named Lucy. She has a bit of brown in her tail and is about 4 years old. The other one is about a year old.  Both went broody when I took these pictures, so I pulled 1 out for her photo op.  <p>
<img src="turkeys/royal_palm_hen.jpg">
<img src="turkeys/royal_palm_hen2.jpg"> <p>



</blockquote></blockquote>




</body>

</html>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1448987504" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/15f1bb8a93ef0b959a63ad7a3662cb23?id=003b1c78e614";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
<!-- Localized -->